<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lroyle | liurong | 博客 | 独立博客 | hexo | 心情 | 随笔"><title>关于人生、城市、商业的25条经验 | 修</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于人生、城市、商业的25条经验</h1><a id="logo" href="/.">修</a><p class="description">面向大海 | 重新启航</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite/"><i class="fa undefined"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于人生、城市、商业的25条经验</h1><div class="post-meta">Sep 19, 2016</div><a class="disqus-comment-count" data-disqus-identifier="2016/09/19/1626-关于人生、城市、商业的25条经验/" href="/2016/09/19/1626-关于人生、城市、商业的25条经验/#disqus_thread"></a><a class="ds-thread-count" href="/2016/09/19/1626-关于人生、城市、商业的25条经验/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><p>【人生】</p>
<ol>
<li>保持诚实。当面对无法回答或想说谎的时候，可以选择沉默；一个人说谎成为习惯后，就会不自觉地常说谎，使自己陷入难以自拔的泥潭。</li>
<li>经历越多的人，越相信经验；经历越多的人，越不相信  经验。看起来矛盾，事实却是如此。所以，经历越多的人，在遇事时会左右思考，从不绝对。</li>
<li>人生是一场危险的游戏。你顺应习惯做事，就会一直重复一个结果；你寻求舒适做事，就不会尝试新的事情，难有新的进步；而你已取得的成就，无论多么不易，但稍不留心就可能毁于一旦。</li>
<li>对我而言，幸福的生活是可控的生活，所以我用长时间待机的手机，不接受额外的馈赠，重视社会的秩序与规则，多努力而少承诺，减少任何不必要的动作。</li>
<li>目的地只是旅行中很小的一部分。我们对结果、未来担心太多，以至于尝尝错过很多沿途的风景。如果你总是关注目标和结果，那么当你到达那里时也不能好好享受那时的时光，你会关心下一个目标，下一个目的地。</li>
<li>小时候我们认为家长是成熟的标准，但长大后发现自己也是有很多地方不懂；我们以完美的标准去评价请领导，但自己成为领导后也会感到有太多不足。这启发我们在看待任何角色时都需要理性，应以『人』的角度做出理解，学会同理心。</li>
<li>无节制的寻求别人免费帮助是贪婪的表现，每个人的时间和资源都有限度，别人不应一直为你付出，所以在做事时要为别人着想，构思一个双赢的模型，让别人的付出也有回馈才好。<br>【城市】</li>
<li>每到一个新拍的城市，无论大小、我都会感到兴奋。我喜欢一个热闹的点开始走起，口味装饰不同的小店、设计各异的牌匾，感受街道尺度的变化，体察街上人群的表情与状态，而迷路也一定会发生，但认识一个城市也都是从迷路开始。</li>
<li>在一座美好之城里，道路系统应在细节上处处体现对行人的体恤，人行道应享有特殊的荣誉和尊严。</li>
<li>拥有许多短小街道，在街上行走会遇见许多转角，容易拐弯，那么这个城市会显行丰富、饱满。</li>
<li>城市不应过于展现权力的意志和资本的能量，这都是欲望的化身与教化。正因人能无法消除自身的『兽性』，城市更需培植『神性』的灵魂，艺术、传统、宗教、文化让城市摆脱乏味，使人在人性的刻度上不断游移。</li>
<li>太大的城市，人只能消费极小一部分，无法从整体上参与它，拥有它。无边无际、日夜更新的城市，所有人都变成它的陌生客，某种意义上，已无真正的『北京人』，几月不出门，即陷入『异地』的恍惚和迷失，连的士司机都像片警那样，专挑熟悉的『片』跑。</li>
<li>城市不仅是一个地主，更是一种心理状态，一种生活方式的象征。美好的城市应是可以用脚步丈量的城市，人们舒缓、不焦灼，不争不抢地漫步其中。<br>【空间】</li>
<li>一个人的社交网络越密，他仰赖的公共空间作为生活重心的程度就越高。区域居民的偶然邂逅会在不再城市空间发生，只要他们的路径在此相交，包括十字路口，购物中心、游乐场等，这些『社会结点』多少也是社区品质的衡量。</li>
<li>没有轮廓的户外空间是消极的。当户外空间和一个房间一样有清楚的轮廓，才是积极的空间。在积极的空间，人们会觉得比待在消极的的外部空间更轻松而安全，这种『被包裹』与『被围绕』的需求，来自我们最原始的本能。</li>
<li>人置身于边界明确划定的主要空间，才会觉得比较自在，而纯粹作为通道使用的街道，缺乏让人愉快停留所需的品质。城市唯有在街道</li>
</ol>
</div><div class="tags"><a href="/tags/成长/">成长</a></div><div class="post-nav"><a class="next" href="/2016/07/22/1625让你的嘴变成挑逗MM的枪/">让你的嘴变成挑逗MM的枪</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xoboy';
var disqus_identifier = '2016/09/19/1626-关于人生、城市、商业的25条经验/';
var disqus_title = '关于人生、城市、商业的25条经验';
var disqus_url = 'http://www.paoniu.love/2016/09/19/1626-关于人生、城市、商业的25条经验/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xoboy.disqus.com/count.js" async></script></div><div id="SOHUCS" sid="1474248349000"></div><script>(function(){var appid='cyrXeOiBr';var conf='27ce4c75de47f6f05b200e34cfff53fc';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.paoniu.love"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/惯例/">惯例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摘抄/">摘抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记本/">日记本</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情/">爱情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/绘画/">绘画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/速写/" style="font-size: 15px;">速写</a> <a href="/tags/PUA资料/" style="font-size: 15px;">PUA资料</a> <a href="/tags/小记/" style="font-size: 15px;">小记</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/所感/" style="font-size: 15px;">所感</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/友情/" style="font-size: 15px;">友情</a> <a href="/tags/随记/" style="font-size: 15px;">随记</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/随笔/" style="font-size: 15px;">-随笔</a> <a href="/tags/泡妞/" style="font-size: 15px;">泡妞</a> <a href="/tags/UI基础/" style="font-size: 15px;">UI基础</a> <a href="/tags/泡妞技艺/" style="font-size: 15px;">泡妞技艺</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/警句/" style="font-size: 15px;">警句</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/泡妞技巧/" style="font-size: 15px;">泡妞技巧</a> <a href="/tags/聊天/" style="font-size: 15px;">聊天</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/1626-关于人生、城市、商业的25条经验/">关于人生、城市、商业的25条经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/1625让你的嘴变成挑逗MM的枪/">让你的嘴变成挑逗MM的枪</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/1624妈妈和我的电话/">妈妈和我的电话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/1623读批判式思维/">读批判式思维</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/1622TodaySitaroud/">无所事事的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/1621穷理查德历书笔记/">穷理查德历书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/12/1621日志/">日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1620_打开内向MM的心扉/">打开内向MM的心扉</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/">和女人不知道聊什么的解决方法——话块连情法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/1618_爱情的构成元素/">爱情的构成元素</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xoboy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://www.liurong.love/" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="https://lalfie.github.io/" title="LROYLE" target="_blank">LROYLE</a><ul></ul><a href="http://candycat1992.github.io/" title="Candycat Blog" target="_blank">Candycat Blog</a><ul></ul><a href="http://ithoho.com/" title="ithoho" target="_blank">ithoho</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">修.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>