<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lroyle | liurong | 博客 | 独立博客 | hexo | 心情 | 随笔"><title>打开内向MM的心扉 | 修</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">打开内向MM的心扉</h1><a id="logo" href="/.">修</a><p class="description">面向大海 | 重新启航</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite/"><i class="fa undefined"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">打开内向MM的心扉</h1><div class="post-meta">Jun 20, 2016<span> | </span><span class="category"><a href="/categories/PUA/">PUA</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/06/20/1620_打开内向MM的心扉/" href="/2016/06/20/1620_打开内向MM的心扉/#disqus_thread"></a><a class="ds-thread-count" href="/2016/06/20/1620_打开内向MM的心扉/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><p>昨晚学习了话块连情法，加深了对建立舒适感的认识，小狗的点评也让我豁然开朗，继米男方法和骄傲风趣法后，又一个让我实现自我突破的理论，不夸张，就我个人而言，这个方法能突破我目前的瓶颈。（原帖：<a href="http://www.paoniu.love/2016/06/20/1619_%E5%92%8C%E5%A5%B3%E4%BA%BA%E4%B8%8D%E7%9F%A5%E9%81%93%E8%81%8A%E4%BB%80%E4%B9%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E8%AF%9D%E5%9D%97%E8%BF%9E%E6%83%85%E6%B3%95/"><strong>《和女人不知道聊什么的解决方案–话块连情方法》</strong></a><br>没看过原贴的朋友，对我的部分分析可能不理解，请海涵。<br>学以致用，当晚我在qq上选择了一个mm，来实验这个建立舒适感的核武器，效果是惊人的<br>这个mm我聊了多次，电话也有，约过两三次，没见过面。应该有两方面的原因，一是我的技巧有提高的空间，二是这个mm很宅、内向、不轻易向人敞开心扉、感觉不太相信网络<br>下面是昨晚的聊天记录<br>M：你是 （疑惑，她手机登陆的，我前两天改了网名）  </p>
<p>F： 才几天，就人老记性变差了 （轻微打压）</p>
<p>F： ** 啊，老人家 （告诉她我是谁，不然真猜不到，否则谈话无法继续了，墨菲斯说，当不得不服从的时候，要用幽默、有趣、调皮的方式，要像个调皮的孩子，既听话又不听话。效果很好，感谢墨菲斯）</p>
<p>M ：哈哈…是德（开心，达到预期效果）<br>M ： 为什么改为F啊 （IOI）</p>
<p>F：你觉得哪个名字好 （前面有ioi，就可以继续深入聊）<br>M ：** （服从）</p>
<p>F：说说你的看法给我参考下 （在我的框架里继续）<br>M ：<strong>啊…比较特别 （服从）<br>F ：我也是这么想的（第一层：简单的同意或感慨，浅层的舒适感）<br>          只是很多人不知道</strong>的意思，老是来问，改成F她们就知道什么意思了（小小的DHV）<br>M ：呵呵…   </p>
<p>F ：F不知道会不会给我搞点广告费的预算（F是个品牌的名字）（适时幽默一下）</p>
<p>F：最近过得怎么样（将话题转移到mm身上，期望多了解mm，准备深入建立舒适感）<br>M ：应该不会… （似乎没什么幽默感，或者是玩笑有点冷？）</p>
<p>M ：风平浪静（关键词一）（服从）</p>
<p>M ：没有大悲大喜…（关键词二）（服从）</p>
<p> F ：你想过什么样的生活，风平浪静 ，还是大悲大喜 （上面服从，继续框架，关键词技巧+机会主义技巧，试图弄清楚mm向往的生活）<br> F ：是不是想过刺激、有冒险精神的生活（未回，继续机会主义技巧再试探）</p>
<p>M ：都要吧 （是回避问题还是对生活没什么想法？感觉是后者）  </p>
<p>M ：哈哈…<br>    F ：有一个调查，70%以上的女性希望平淡的生活变得有趣、刺激、甚至是包含一点小小冒险活动（搞不清她喜欢那种生活方式，或者她没有具体的要求，没办法，死马当活马医，假定她喜欢有趣、刺激的生活–谁又不喜欢呢？）<br>M ：（流汗）（算是对我的一个小neg吧，基本上能肯定她没什么具体的要求）</p>
<p>F  ：这个结论显然对你不太适用，调查范围是在年轻女性当中进行的 （neg）<br>M ：恩（平淡中有丝不耐烦，应该有点小不爽吧）</p>
<p>F：你的心态不是一般的好，忙的话先忙吧 （明夸暗贬neg，mm不投入，算是紧锁心扉的表现之一，想终止聊天，冻她）<br>M ：没有哦…我在发呆…所以才没理你 （解释，算是个小ioi吧，猫绳理论，推开她，她就想粘上你）</p>
<p>F ：是不是在想什么事情，纯发呆那就是无聊了（关键词技巧+机会主义技巧，弄明白发呆的根源）</p>
<p>M ：纯发呆…我德发呆是纯发呆（服从，发呆没原因吗）   </p>
<p>F： 没发现你还挺宅的（假定对方很爱玩，我知道她不是这样的，这是我谈话一个不好的地方，有时候很无里头，所以我才觉得话块连情法对我特别有启发，犯错误了，鄙视一下自己），为什么不和朋友多出去玩玩（AFC的典型做法，试图去帮助她，解救她，只会让双方的关系越来越远）</p>
<p>M ：你认为我很爱玩吗 （反感，对我neg，我开始承担后果了呵呵）  </p>
<p>F ：是不是像植物，定在那里一动也不动 （忽略她的问题，让她暂时离开反感的情绪，描述她发呆的状态，她会知道，我理解她）</p>
<p>M ：恩</p>
<p> F： 我是想说：其实我发现你 挺宅的，多出去玩玩你或许会更开心点（远离了反感情绪，把我对她宅的看法再说一遍，她察觉不出来，意思完全不一样了。其实是她的看法，只是我说出来了而已。或许“或许”这个词用得还可以呵呵）<br>M ：呵呵…知道 （我说完前面两句话之后，由反感到高兴的完全转变，自恋一下，呵呵。“知道”在这里不知道是不是有小小服从的意思）</p>
<p>F ：我有时候也发呆，看着书，上着网，发着短信，不知不觉就发起呆了，感觉时间都停止了，老实说，我有时候都喜欢上这种感觉了（继续描述发呆，烘托似曾相识的感觉，第四层：话块连情） </p>
<p>M ：可是有时候发呆也不错M…可以缓冲一下大脑嘛 （表示赞同，小ioi吧）</p>
<p>M ：恩…有这样的感觉…眼睛是空洞德…（ 讲述自己的感受， 烘托似曾相识的感觉起做作用了） </p>
<p>F ：你生活中是不是没有什么重要的事情可做 （将关于m的话题深入，发呆的层面太浅）</p>
<p>M ：例如什么（自觉进入框架）   </p>
<p>F ：眼睛是空洞德，灵魂是游荡的（深入一点描述“我们共同拥有”的感受，并开始短暂的多层脉络对话）</p>
<p> F ：比如有的人会为了事业努力、有些人会为了感情努力、有些人为了家庭努力（机会主义技巧，套取她认为重要的事情）</p>
<p>M ：大脑是空白德…肢体是平静德（舒适感比较强了，对对子呵呵，话块连情起作用了）</p>
<p>M ：那我是为了自己努力 （是回避问题，还是就没有重要的事情？或许是后者）<br>      F ：自己的事业、爱情还是学业 （机会主义技巧，再引导）<br>M ：都有吧 （这个也撒谎，后面会知道，心门也太紧了，或许是因为自卑）<br>M ；只是时间跟过程问题 （跟没说一样）</p>
<p>F ：你的生活可能需要一个目标来激励下或者需要一个人推动你前进 （基本断定了她是个对生活没目标，没有期待的m，并试探有没有bf，用到机会主义技巧）<br>F：如同一艘船，在茫茫的大海上，需要一个方向，需要一个引擎来推动，才能到达目的地（一个生活没有目标的人，自卑，说明她想要个目标，比喻，话块连情法第四层，描述她可能期望得到的东西，引擎暗指bf）<br>M ：恩<br>M ：比喻德真正确…（IOI）<br>M ：可是我还没找到…所以还是要一个人先支撑着（开始打开一点心门，没bf，孤独感）</p>
<p>F ：有些人眼睛长在头顶上，所以很难找到合适的，你应该不是的吧（乱用neg，我是无心的，低级错误）<br>F ：是要求太高还是接触到好男生的机会太少？（用机会主义技巧挽回 ）<br>m下线了，心门锁死了，故事是不是到此结束了？如果是这样，话块连亲法的作用那也不过如此吧<br>过了一会儿，<br>M ：**也在发呆吗（上线了）</p>
<p>F ：小小发了一下（话块连情法第一层：附和或感慨），发呆不要交税的吧（幽默，DHV） </p>
<p>M ：呵呵…不用（小ioi，要的就是这效果）   </p>
<p>F ：之前听你说过，你不用上学，也不用上班，（其实她没说过，我感觉是这样，感觉她很自卑）平时都做些什么 （前面的小ioi后，继续深入）<br>M ：发呆   （几乎同时） F ：当然，发呆以外的时间 </p>
<p>M ：该做什么就做什么（心门应该比很多人的*门还紧）<br>无意中发现m的签名改成：**（叔叔）：-说的对：我的那个他会在什么地方呢，哎，我还要一个人独自支撑<br>心门如此紧的一个女孩，从没有真正进入过她的内心世界，今天应该是第一吧。感谢话块连情法，感谢成真！感谢恋爱学！</p>
<p>F ：我现在生气了（悬念）</p>
<p>M ：为什么  （上钩）</p>
<p>F ：刚刚在网上发现了一个骗子（继续框架）<br>M： …不是吧 （上钩）</p>
<p> F  ：很坏呢，冒充我亲戚，不知道有什么企图 （继续框架）<br>M ：额…不是在说我吧（上钩）   </p>
<p>M ：哈哈…   </p>
<p>F ：孩子，你再仔细看看，咱没那么老吧<br>M ：哈哈…真的是我啊 （悬念高潮）</p>
<p>M ： 我知道啊…所以叔叔两个字才会用标点符号框起来啊  </p>
<p>F ：中央已经下文件了，冒充我晚辈的一律封杀（包含框起来的）</p>
<p>M ：哈哈…  </p>
<p>M ：那我叫F伯伯出来咯  </p>
<p>F ：才一会功夫，又老了好多年，这么下去，还看得见明天的太阳么（感觉用的不好，重复话题，应该直接忽略）</p>
<p>F ；想不想换个环境，换个心情，呼吸呼吸新鲜空气，活动活动筋骨， 去笔架山逛逛（错误，不具备约出来的条件，心门紧、有舒适感、无吸引）</p>
<p>M ：哈哈…<br>M ：你不想当叔叔嘛…那就伯伯咯（回避邀请）</p>
<p>F ：冲凉咯，明天还要早起（忽视，不care）</p>
<p>M ：哦（是小失落吗）   </p>
<p>总结： </p>
<ol>
<li>我不太善于组织谈话，话块连情法能有效的帮助我直指m的内心世界。</li>
<li>这个mm很自卑、很封闭，我昨天达到的效果比以往都要好</li>
<li>这样的mm不适合我</li>
</ol>
</div><div class="tags"><a href="/tags/泡妞技艺/">泡妞技艺</a></div><div class="post-nav"><a class="pre" href="/2016/07/12/1621日志/">日志</a><a class="next" href="/2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/">和女人不知道聊什么的解决方法——话块连情法</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xoboy';
var disqus_identifier = '2016/06/20/1620_打开内向MM的心扉/';
var disqus_title = '打开内向MM的心扉';
var disqus_url = 'http://www.paoniu.love/2016/06/20/1620_打开内向MM的心扉/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xoboy.disqus.com/count.js" async></script></div><div id="SOHUCS" sid="1466430647000"></div><script>(function(){var appid='cyrXeOiBr';var conf='91cace4315b5fb8e920c5c9c95c1bfcc';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.paoniu.love"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/惯例/">惯例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摘抄/">摘抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记本/">日记本</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情/">爱情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/绘画/">绘画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/PUA资料/" style="font-size: 15px;">PUA资料</a> <a href="/tags/小记/" style="font-size: 15px;">小记</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/所感/" style="font-size: 15px;">所感</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/友情/" style="font-size: 15px;">友情</a> <a href="/tags/随记/" style="font-size: 15px;">随记</a> <a href="/tags/速写/" style="font-size: 15px;">速写</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/随笔/" style="font-size: 15px;">-随笔</a> <a href="/tags/泡妞/" style="font-size: 15px;">泡妞</a> <a href="/tags/UI基础/" style="font-size: 15px;">UI基础</a> <a href="/tags/泡妞技艺/" style="font-size: 15px;">泡妞技艺</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/警句/" style="font-size: 15px;">警句</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/泡妞技巧/" style="font-size: 15px;">泡妞技巧</a> <a href="/tags/聊天/" style="font-size: 15px;">聊天</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/1626-关于人生、城市、商业的25条经验/">关于人生、城市、商业的25条经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/1625让你的嘴变成挑逗MM的枪/">让你的嘴变成挑逗MM的枪</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/1624妈妈和我的电话/">妈妈和我的电话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/1623读批判式思维/">读批判式思维</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/1622TodaySitaroud/">无所事事的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/1621穷理查德历书笔记/">穷理查德历书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/12/1621日志/">日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1620_打开内向MM的心扉/">打开内向MM的心扉</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/">和女人不知道聊什么的解决方法——话块连情法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/1618_爱情的构成元素/">爱情的构成元素</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xoboy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://www.liurong.love/" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="https://lalfie.github.io/" title="LROYLE" target="_blank">LROYLE</a><ul></ul><a href="http://candycat1992.github.io/" title="Candycat Blog" target="_blank">Candycat Blog</a><ul></ul><a href="http://ithoho.com/" title="ithoho" target="_blank">ithoho</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">修.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>