<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lroyle | liurong | 博客 | 独立博客 | hexo | 心情 | 随笔"><title>自身形象建设 | 修</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">自身形象建设</h1><a id="logo" href="/.">修</a><p class="description">面向大海 | 重新启航</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite/"><i class="fa undefined"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">自身形象建设</h1><div class="post-meta">Mar 5, 2016<span> | </span><span class="category"><a href="/categories/PUA/">PUA</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/03/05/1608-自身形象建设/" href="/2016/03/05/1608-自身形象建设/#disqus_thread"></a><a class="ds-thread-count" href="/2016/03/05/1608-自身形象建设/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><h2 id="一、定位：认清自我"><a href="#一、定位：认清自我" class="headerlink" title="一、定位：认清自我"></a>一、定位：认清自我</h2><h3 id="男人三大核心价值"><a href="#男人三大核心价值" class="headerlink" title="男人三大核心价值"></a><font color="#ff0000" size="5" face="黑体">男人三大核心价值</font></h3><font color="#000000" size="4" face="黑体"><strong>男人在女人心中的价值：外貌、财富、智商、情商、性能力、责任感。</strong></font><br>#### 可以直接呈现的价值<br>1. 能力。外在以钱、权、名望、地位来衡量，内存看思想内涵<br>2. 长相。长得高大帅气，意味着更强大的保护能力。<br>3. 才华。个人擅长的某个方面特殊的能力，能带给别人价值，但是不能转化为财富。<br><br><font color="#b010c8" size="4" face="黑体"><strong>间接呈现的价值：智商、情商（聊天中展示）<br>需要体验呈现的价值：性能力，责任感（给付中展示）</strong></font>

<hr>
<h3 id="PUA定位"><a href="#PUA定位" class="headerlink" title="PUA定位"></a><font color="#ff0000" size="5" face="黑体">PUA定位</font></h3><ul>
<li>你的人生追求（方向）</li>
<li>成为PUA（把妹达人）</li>
<li>幸福人生</li>
</ul>
<font color="#b010c8" size="4" face="黑体">想要恋爱，先得弄清楚自己价值到底有多高？</font><strong><font color="#ff0000" size="3" face="黑体">
</font></strong>男人第一价值：生存价值<br>先弄清自己在社会哪个阶层（这个社会是有明确的层级关系的）<strong></strong><br><br><strong>*<br>### <font color="#ff0000" size="5" face="黑体">中国社会阶层真相</font><br>1级：以在任委员、退休常委为代表<br>2级：以在任实权省部级干部、退休委员、部分大权贵、大富商、大银行家为代表。<br>3级：以一般省部、副省部、特别实权的局级，或是大企业主、一般权贵富商、名牌大学校长、中等银行家为代表。以马云、马化腾等为体制外的顶峰。</strong>（月收100万以上）<strong><br>4级：以一般地厅级、实权县处级、院士、大教授、高级职业经理人、名医生、名律师、高校校长、演艺明星、知名作家、中等企业主、小银行家之类为主。</strong>（月收入10万以上）<strong><br>5级：以小企业主、普通处级副处级或实权科级干部、教授、中等职业经理人、大城市多套房地主、二三线明星、小有名气的医生、律师、工程师等。5和6的区别在于，5 有自己的事业，6没有。</strong>（月收入2——5万）<strong><br>6级：以普通公务员、主流企业职员、高校青年教师、普通自由职业者、一般医生律师、一般工程师、大点的个体户等为主。名牌大学生、研究生毕业后多在这个层次。</strong>（月收入1万左右）<strong><br>7级：以普通企业工人、边缘化的体制内人员、小个体户、城市底层土著、富裕农民之类为代表。7和8的区别在于，7能够在大中城市立足。8不能。</strong>（月收入5000——8000）<strong><br>8级：以血汗工厂工人、普通农民等为代表。8和9的区别在于，8能够自食其力，9不能。</strong>（月收入3000——5000）<strong><br>9级：以大城市底层失业人员、偏远山区农民等为代表，以城市的基本生活标准要求。这些人在城市基本不能自食其力。</strong>（月收入2000以下）<strong><br><br>*</strong><br>### <font color="#ff0000" size="5" face="黑体">单身男两大错误</font><br><strong><font color="#000000" size="4" face="黑体">常见错误</font></strong><br>错误一：不能认清自我，总是被情欲冲昏了头脑。<br>- 自身价值非常低，却想泡白富美<br>- 自身不帅没钱没才华，却想泡高分妹<br><font color="#770d87" size="3" face="黑体">高不成，低不就。跟自己价值相当的看不上，比自己价值高的女人不理你</font><br><strong><font color="#000000" size="4" face="黑体">匹配原理：爱情其实就是男女价值交换，都想达到最大化</font></strong><br>错误二：认为自己一无是处，配不上美女。见到女人就挫了，不由自主地跪舔<br>- 不同性格的女人会有不同的价值取向<br>- 不管你穷还是富，都一定会有相对应的女人群体。不是找一个女人，而是瞄准一群女人进行筛选。<br><strong><font color="#000000" size="4" face="黑体">核心原理：你是什么价值的男人，就应该配什么样的女人。</font></strong><br><br><strong>*<br>### <font color="#ff0000" size="5" face="黑体">找到自身独特之处</font><br>定位：找准自己在社会中的位置，找准自己优势所在<br>- 短板理论<br>- 舒缓观念，拼命让我们补足短板<br>- 光环效应
</strong>- 成功者专精一门<strong>
</strong>- 一强遮百丑**<br><font color="#b010c8" size="4" face="黑体"><br>雄性魅力：男人必须像狼一样剽悍勇敢，才能建立吸引与安全感。像绵羊一样温顺，女人虽然觉得你无害，可以拿你当闺蜜，但是你没办法保护她。</font>

<hr>
<h3 id="自我价值提升的方法"><a href="#自我价值提升的方法" class="headerlink" title="自我价值提升的方法"></a><font color="#ff0000" size="5" face="黑体">自我价值提升的方法</font></h3><ol>
<li>找到自身优势</li>
</ol>
<ul>
<li>工作方面</li>
<li>兴趣爱好方面</li>
<li>吃喝玩乐</li>
<li>交际口才</li>
</ul>
<ol>
<li>培养一门才艺</li>
<li>报名台架培训（免费资料用处不大）</li>
<li>加入优秀人脉圈子<br><strong>怕吃亏，太精明，太聪明的人，一辈子都是屌丝</strong></li>
</ol>
<font color="#b010c8" size="4" face="黑体"><br>女人宁可被价值比她高的男人免费操，也不愿意给价值比她低的男人当女神一样供奉着！</font>

<hr>
<h2 id="二、形象建设：展示面布局"><a href="#二、形象建设：展示面布局" class="headerlink" title="二、形象建设：展示面布局"></a>二、形象建设：展示面布局</h2><font color="#0000ff" size="4" face="黑体"><strong>展示面原理：高价值，神秘感</strong></font><br><font color="#0000ff" size="4" face="黑体"><strong>吸引女人第一印象：</strong></font><br><strong>1. 首先你是谁？</strong><br><strong>2. 然后才是怎么说</strong><br><br><strong>*<br>### <font color="#ff0000" size="5" face="黑体">展示面布置</font><br>- 女人进化心理：把每一个搭讪的男人，当成潜在追求者，天生会筛选<br>- 信息爆炸时代，每个人都越来越没耐心<br>- 网络展示面就是你的个人形象<br>- 吸引力开关：高价值，神秘感<br>- 你的吸引力来自形象 + 内容<br>- 形象80% + 内容20%<br>- 你很难改变别人对你的第一印象<br><br><font color="#b010c8" size="4" face="黑体">
</font></strong>吸引女人第一步：首先你是谁至关重要，然后才是怎么说（聊天技巧）<strong>**</strong>

<hr>
<h3 id="价值感原理"><a href="#价值感原理" class="headerlink" title="价值感原理"></a><font color="#ff0000" size="5" face="黑体">价值感原理</font></h3><ol>
<li>什么是价值感<br>人靠衣装，佛靠金装<br>提升价值的第一步是外形包装：发型、服装、饰品<br>舍得投资：拿一到两个月的工资为自己投资，这钱舍不得花，将来女人会替你花掉。<br><strong>人是可以貌相的,你的形象价值百万</strong></li>
<li>展示面的重要性<br><strong>你的网络展示面，就是你的门面。女人不进店，是因为你的门面没装修好。</strong></li>
</ol>
<hr>
<h3 id="相处展示的核心"><a href="#相处展示的核心" class="headerlink" title="相处展示的核心"></a><font color="#ff0000" size="5" face="黑体">相处展示的核心</font></h3><ul>
<li>不是拍照技术多么牛逼</li>
<li>不是PS得多么漂亮</li>
<li>男人相处的核心是衬托身份的背影</li>
<li><strong>身份认证</strong></li>
<li>发型、衣着、饰物</li>
<li>房、车、表、名誉、地位</li>
<li><strong>社交认证</strong></li>
<li>社交场面，牛逼的朋友</li>
<li><strong>预选</strong></li>
<li>异性朋友（周围有很多美女）</li>
</ul>
<font color="#b800d3" size="4" face="黑体"><strong>头像</strong></font><br>- 展示面原理：比你目前生活高一级<br>- 工作照（展示我们收入，社会地位）<br>- 工作学习照（体现你上进心）<br>- 社交照（社交价值）  ——体现你有很多朋友。<br>- 休闲娱乐 （生活休闲照）<br>- 兴趣爱好照<br>- 运动健身照（说明身体非常棒，充满雄性魅力）<br>- 宠物照（表现一个男人阴柔的一面，有愛心，细心，会照顾人）<br><br><font color="#b800d3" size="4" face="黑体"><strong>内容重点展示才华</strong></font><br>- 个性签名<br>- 展示你的属性<br>- QQ空间、朋友圈、留言板、日志<br>- 音乐、诗歌、舞蹈或者其它才华<br>- 这是一个间接展示你生活的舞台<br>- 展示相片不要一下子发上去，而是要隔一段时间发动态的相片<br>- 可以让朋友帮你发旅行照<br><br><strong>*<br><font color="#b800d3" size="6" face="黑体"></font></strong>总结<strong><br>1. 知道自己有几斤几两<br>2. 扬长避短，不跟别人经，只跟自己的昨天比<br>3. 懂得自我包装，比目前的生活高一个档次<br>4. 一个有能力，有朋友，有女人缘，生活丰富多彩的人才能吸引女人<br><br><font color="#b010c8" size="4" face="黑体">
</font></strong>你有梧桐树，才能引得凤凰来。你是什么样的男人，就能吸引什么样的女人<strong>**</strong>

































</div><div class="tags"><a href="/tags/泡妞/">泡妞</a></div><div class="post-nav"><a class="pre" href="/2016/03/05/1609-网络神聊术/">网络神聊术</a><a class="next" href="/2016/03/04/1607-打通恋爱思维（笔记一）/">打通恋爱思维（笔记一）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xoboy';
var disqus_identifier = '2016/03/05/1608-自身形象建设/';
var disqus_title = '自身形象建设';
var disqus_url = 'http://www.paoniu.love/2016/03/05/1608-自身形象建设/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xoboy.disqus.com/count.js" async></script></div><div id="SOHUCS" sid="1457184035000"></div><script>(function(){var appid='cyrXeOiBr';var conf='27ce4c75de47f6f05b200e34cfff53fc';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.paoniu.love"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/惯例/">惯例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摘抄/">摘抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记本/">日记本</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情/">爱情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/绘画/">绘画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/PUA资料/" style="font-size: 15px;">PUA资料</a> <a href="/tags/所感/" style="font-size: 15px;">所感</a> <a href="/tags/小记/" style="font-size: 15px;">小记</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/友情/" style="font-size: 15px;">友情</a> <a href="/tags/随记/" style="font-size: 15px;">随记</a> <a href="/tags/速写/" style="font-size: 15px;">速写</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/随笔/" style="font-size: 15px;">-随笔</a> <a href="/tags/泡妞/" style="font-size: 15px;">泡妞</a> <a href="/tags/UI基础/" style="font-size: 15px;">UI基础</a> <a href="/tags/泡妞技艺/" style="font-size: 15px;">泡妞技艺</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/警句/" style="font-size: 15px;">警句</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/泡妞技巧/" style="font-size: 15px;">泡妞技巧</a> <a href="/tags/聊天/" style="font-size: 15px;">聊天</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/1626-关于人生、城市、商业的25条经验/">关于人生、城市、商业的25条经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/1625让你的嘴变成挑逗MM的枪/">让你的嘴变成挑逗MM的枪</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/1624妈妈和我的电话/">妈妈和我的电话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/1623读批判式思维/">读批判式思维</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/1622TodaySitaroud/">无所事事的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/1621穷理查德历书笔记/">穷理查德历书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/12/1621日志/">日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1620_打开内向MM的心扉/">打开内向MM的心扉</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/">和女人不知道聊什么的解决方法——话块连情法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/1618_爱情的构成元素/">爱情的构成元素</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xoboy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://www.liurong.love/" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="https://lalfie.github.io/" title="LROYLE" target="_blank">LROYLE</a><ul></ul><a href="http://candycat1992.github.io/" title="Candycat Blog" target="_blank">Candycat Blog</a><ul></ul><a href="http://ithoho.com/" title="ithoho" target="_blank">ithoho</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">修.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>