<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lroyle | liurong | 博客 | 独立博客 | hexo | 心情 | 随笔"><title>和女人不知道聊什么的解决方法——话块连情法 | 修</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">和女人不知道聊什么的解决方法——话块连情法</h1><a id="logo" href="/.">修</a><p class="description">面向大海 | 重新启航</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite/"><i class="fa undefined"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">和女人不知道聊什么的解决方法——话块连情法</h1><div class="post-meta">Jun 20, 2016<span> | </span><span class="category"><a href="/categories/PUA/">PUA</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/" href="/2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/#disqus_thread"></a><a class="ds-thread-count" href="/2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><p>最近经常有一些朋友，问我类似于这样的问题：怎么和女人聊下去？怎样和女人深入交往？怎样进一步发展？为什么我和她的关系总是停滞不前？</p>
<p>我知道很多男人和女人在一起，尤其是自己喜欢的女人在一起时，不知道女人在想些什么，她喜欢什么，也不知道自己该和她说什么。满脑子琢磨要说的话，下一句说什么。一旦没想好怎么说，一下感觉气氛就尴尬了，就冷场了。自己心理就开始有点急，越急越不知道自己说什么。这种感觉很难受。<br><a id="more"></a><br>我以前有过很多次这样的经历。不过不要怪自己怎么这么没用。因为我们都知道，一旦回到我们熟悉的哥们兄弟中，我们就又是谈笑风生了，一点也不会有这个说不上话的问题。<br>但是为什么许多哥们在自己喜欢的女生说话时，会不知道聊什么好？为什么不能像和自己的兄弟讲话一样轻松自如呢？</p>
<p>简单的表面原因就是我们太在乎这个女生对你的看法。在这个女人面前，自己就变得非常注意自己的一言一行，时时刻刻想自己要怎么说话说什么话才能让她喜欢自己，怎么样让话题更深入。这是太在乎结果的表现。</p>
<p>你可能会问，既然我喜欢这个女人，当然在乎和她谈话的结果，当然在乎她是不是喜欢自己。不在乎怎么可能？</p>
<p>我说的不在乎，是在情感上的不在乎。举一个例子，你喜欢某一个姑娘。当然，如果你能吸引到她，让她也喜欢你，你会觉得高兴，但是如果你没能吸引到她，没让她喜欢你，你会觉得伤心难过。</p>
<p>仔细想想的话，你把决定自己心情的权力交给了别人，别人的一举一动，别人看你一眼，别人不给你回短信，都能左右决定你的心情。这个绝对不是一个吸引女人的魅力男人的特征。一个能被别人任意左右摆布的男人不是吸引女人的男人。这一点我们其实从生活经验中都知道。<br>女人对察觉出这样的男人有天生的敏感。女人的确有所谓的第六感，是绝大部分男人没有的，也从来不知道的。不过这个第六感是可以培养和学习的。如果你是从头开始看这本书，相信你已经对它有所了解。</p>
<p>这里，我要讲的是，如果女人察觉出她的一言一行能够影响到你的心情，那么她对你的吸引，哪怕之前有，也会急剧下降。因为，对女人而言，这个就是你能被别人任意左右摆布的信号。女人对这个信号的察觉是无意识的，自动的。这个是女人天生的本领。<br>不在乎和女人的谈话对我们很多兄弟来说是说起来简单，但只要一见到自己喜欢的女孩就难了。人自然就紧张起来了。</p>
<p>我非常理解。我也是这样经历过来的。即使我意识上明白了要放松，要不在乎，要无所谓，但是实际操作起来就是做不了，控制不了自己。结果还是不知道自己和她聊什么。<br>经过很多年的教学和实践研究，我发现一个方法可以很好的解决这个问题。</p>
<p>这个方法我目前就先称作：话块连情。<br>话块连情分两种，一种是浅层次的，另一种是深层次的。这两种没有级别上的高低，只不过他们有不同的使用范围。<br>浅层次比较容易学，在和女人聊天的时候不知道下面说什么话时，这个浅层次的关键词技巧是非常管用的。它可以帮助你，立刻为你找到和女人之间的话题，而且最令人兴奋的是这些话题绝对是女人感兴趣的，它让你在一瞬间让女人感觉到，你是懂她的那个男人。那些已经身经百战的老手们，他们应该已经在无意识地这么做了。<br>深层次的看似非常简单，但是牵涉到对方的情感的操控，威力很大，一旦你能够很好地掌握并正确使用了，它能使女人在很短的时间里就能深深爱上你，对你动真情。<br>（不过我在这里不得不事先提醒你，深层次的话块连情，就像核武器一样，虽然超级强大，但是你却不能在不知道后果的情况下乱用。只有当你积累了相当的社交谈话经验后，对人有比较深刻的了解后，并且只有那些心智比较成熟的对社会负责的人才可以用。否则，刚开始好玩，威力大，但后来必定走火入魔，反而会造成反作用。我没和你开玩笑！）</p>
<p>浅层次的话块连情<br>浅层次的话块连情我把它分成了三个部分：<br>1，简单的同意或者感慨一下<br>这个我想大家都理解，这个是我们大部分不知道接下来聊什么的兄弟说的最后一句话，之后就不知道说什么了。我就简单地举一个例子。<br>比如：<br>女人说，“我今天上课/上班上得好累啊。”<br>男人说，“是吗，好好休息一下。”</p>
<p>这种情况往往是女人如果不说话，男人也不知道下面该说什么话。说完“是吗，好好休息一下” 男人心理就开始琢磨下面说什么。不过，这句“是吗，好好休息一下”是非常正常的对话，也会增加一点点关系的。只不过学会下一个层次的谈话后，你就知道下面该怎么说了。</p>
<p>2.关键词技巧<br>关键词技巧是浅层次话块连情里最实用，最好用的。尤其是，当你不知道该怎么接女人的话时，或者你不知道接下去对她说什么好的时候，这个方法很管用。<br>关键词技巧就是抓住对方说话里的某一个关键词，然后根据这个关键词说一下你或者其他人的事。这个对话就比第一个层次更进一步了，而且可以不断延续你和女人的谈话。</p>
<p>比如：<br>女人说：“我今天上课/上班上得好累啊。”（这里面的关键词可以是，上班/上课，好累，可以任意选一个，或者都选。）</p>
<p>男人说：“是吗，我今天上班等于像没有上一样。”（抓住“上班”作为关键词，也可以用“上课”，然后讲一个关于自己上班的事。女人，包括你也会好奇，你说了这句话后，就留给对方很多疑问，就会问你问题。）<br>女人问：“你上班怎么等于像没有上一样？”<br>男人说：“（你就可以说一个你上班的事）我今天上午去参加一个实习生的毕业典礼，在南京路那边一个饭店吃饭，下午4点才到办公室，5点就下班了。”（这个简单的关于你的小故事就又给女人制造了很多疑问，比如，什么实习生，什么学校，毕业典礼还去南京路吃饭？等等。女人就更有可能更自然地会问你，同时就把这个聊天进行下去了。同时注意，这里都是女人在问男人问题，就是女人对男人说的东西感兴趣，问多了，就是对男人这个人感兴趣，因为这个男人说的东西，这个女人感兴趣才会问。）</p>
<p>女人问：“什么学校的实习生，毕业典礼还在南京路上？”<br>男人继续下去……<br>当然，如果碰到非正常情况，女人没有问，这个时候，根据上述的谈话，有很多的开放话题可以重新捡起来聊。比如男人可以问，“是不是你昨天偷懒，所以今天上班得多做？”或者男人也可以接着上面自己说的话题继续说关于那个实习生的事情等等。</p>
<p>再给你举一个关键词例子：<br>女人： 这个咖啡不是很好喝。（关键词：咖啡，不好喝）<br>男人： （用咖啡关键词）这个咖啡烧得时间还不够，差了大概5分钟左右，如果再多烧5分钟，就会是上品了。</p>
<p>（说完这段话留给女人的问题空间： 你对咖啡蛮懂的吗？ 怎么会懂的？ 为什么会懂？为什么再烧5分钟就会是上品了？等等。任何一个问题，你回答后，都又会给她更多的问题来问你。话题会没完没了，不可能会出现没有话题聊的情况。）<br>也可以用“不好喝”作为关键词，男人说：“你有没有喝过一种叫红乐的饮料？是我喝过的最不好喝的饮料。”</p>
<p>（说完这段话留给女人的问题空间：什么是红乐？喝起来什么味道？你哪里喝过的？你为什么会喝过，我自己怎么从来没喝过？）</p>
<p>这里我送给你一个东西：“红乐”的饮料是我自己编出来的，我以前没事拿这个和女人开玩笑的，说，这是一个南美洲一个小岛叫尼瓜拉产出的，原名叫viva de cheeva 我和我朋友都叫它红乐，因为他的味道像劣质红酒加没气的可乐。 </p>
<p>这个就是关键词技巧。简单说就是，拿出对方话里的一个关键词，围绕这个关键词来说你自己的或者其他的一个事，一句话，一个问题，等等。在培训课里，我让学员做很多练习这个关键词技巧的各种练习，来加快他们对这个技巧的掌握。没有做练习的朋友，你们就抓住每次和别人说话的机会来锻炼这个技巧，特别是美女。这个技巧没有什么东西，就是理解掌握后不断练习。一上来最好的练习场所就是网上聊天，QQ, MSN都很好。因为你会有更多时间来回复她。<br>总结一下学习和练习的方法：</p>
<p>第一步:   你和女孩开场白，然后从她对你说的话里，挑选出关键词。<br>第二步：把这个关键词放到你对她的回答里就行了，然后再从她的回答里听新的关键词。<br>第三步：每次你给她的回答里，放入她用过的关键词，同时，你自己再加入一点你自己的话。</p>
<p>一旦你先学会能够和她聊上5分钟，然后再进步到15分钟，最后到30分钟。就锻炼这个方法。</p>
<p>关键词技巧不仅仅可以让你和女人展开话题，只要你用好这个方法，它可以让你们的谈话变得非常精彩，女人会立刻被你吸引。<br>我通常喜欢这样去“夸奖”女人：“你的裙子颜色很好看……和我家的台布一样好看。”<br>她说：”谢……(突然脸抽筋）……你讨厌！这是我从百家好买的。”<br>关键词： 百家好 （一个韩国的女装品牌Basic House， 一条裙子大概要500。)</p>
<p>你：“哦？（作纳闷装）百家好的不粘锅很好的，煎鸡蛋不会粘，他们现在也开始做时装啦？”<br>她：“ 你别乱说，百家好什么时候卖过不粘锅了？这是韩国的时尚牌子。我专卖店买的。”<br>关键词： 韩国</p>
<p>你：“那你是喜欢日韩风格的咯，你看着不像90后啊。你的朋友也像你一样喜欢日韩风格吗？”<br>她：“ 我朋友都很时尚的，我这裙子现在很流行的。”<br>关键词： 朋友时尚，裙子流行</p>
<p>你：“如果你朋友都穿像你一样这么流行的裙子，那我立马到淘宝去开个卖台布的店……”</p>
<p>上面这个对话已经很漂亮了，但如果你可以学会，你接下来马上就要学到的，如何抓取关键词的技巧，你马上就能让你们的对话变得更加精彩有趣。</p>
<p>怎样抓取关键词？抓取那些关键词更好？<br>抓住以下几类关键词，会让你们的对话更有意思，也就让她觉得你这个人更有趣。</p>
<p>1）抓取那些容易有歧义的词<br>2）容易用来双关的<br>3）发音容易被误解的<br>4）同音异议的词</p>
<p>她说：“……这是我从百家好买的。“<br>除了说“ 百家好的不粘锅很好的，煎鸡蛋不会粘，他们现在也开始做时装啦？”<br>你可以更进一步， 说：“百家好的厨具很有名的，我家的很多碗筷都在那买的，我妈很喜欢百家好的台布，他们现在也开始做时装啦？”</p>
<p>你说到“我妈很喜欢百家好的台布”等于是点了一下台布的题，又在开她一下玩笑，（潜台词：你的品位和我妈很像）很搞笑。这样的误解就是以“她有点笨，有点傻“的方向去误解。 </p>
<p>这里更妙的是，好笑之余，她也没法子100%确认你是否在开玩笑，一方面觉得可能你说的是认真的（你刚才说过她的裙子颜色和你家的台布一样），一方面觉得又不太可能。这样她就不能一下子摸透你这个男人。你就有了神秘感。  这就让她拿你没办法。或者说，这一回合的对话，她体会到了你比她强。</p>
<p>她说：“……这是韩国的时尚牌子。我专卖店买的。”<br>关键词： 除了韩国，还有专卖店。</p>
<p>你可以试试说：“厨具专卖店？你朋友也去那里买衣服？”</p>
<p>一样的曲解方向，你的潜台词就是她的着装品位不行。<br>她说：“ 我朋友都很时尚的，我这裙子现在很流行的。”</p>
<p>你说：“ 都？你有很多女朋友啊？可以啊，兄弟，比我还强。还别说，就凭这一点，咱俩说不定还能成哥们。”</p>
<p>……你学会了吗？</p>
<p> 这里，我不仅仅只是抓住随便哪个关键词，而是更注重抓住这个关键词后，我能怎样来进行故意曲解，故意开女人的玩笑，尤其这里，你拿“女朋友”开玩笑就是等于在和她调情，女人是非常喜欢的。</p>
<p>首先做到，你有话可以接下去说；再做到可以在接下去的话里开玩笑；然后再到，可以拿她开玩笑，故意曲解她的意思，调侃一下她，同时又让人觉得好笑，这是非常有威力的。可以瞬间让她喜欢上你。几乎就像魔力一样。<br>而且……甚至还能挽回马上要离开你的女人……</p>
<p>我有一个哥们， 他有一次在咖啡馆相亲。 对方女的对他说：“呃…不好意思，我有点累了，我想要么我先回家休息了。”<br>如果你是那哥们，你会怎么说？<br>或者你会选定哪个关键词？<br>“好，那我送你？”  或者 “那你好好休息”？<br>……</p>
<p>那哥们回答说：“回家？！我们俩刚刚认识，发展得太快了吧，我没有那么随便的，我才不和你回家！”   （这是非常经典的故意曲解女人，也很好地控制了框架。）</p>
<p>女人笑，说：“不是啦，呵呵，我是说我自己回家。我有点累了。”<br>他接着说：“可能你没听明白， 我是不会和你一起回家的，我不是随便的人，所以你就别打我主意了。”<br>她笑，说：“不是啦，不是啦，我不是这个意思…”<br>他：“而且，我肯定我家比你家要漂亮很多……所以，如果真地有什么，也是应该你和我回我家。”<br>这个对话持续了半个多钟头， 两个人越聊越亲密。最后，女人先和他去一起吃了晚饭，还和他一起看了电影，最后，当然，想必你已经猜到了，她和他回了他的家……<br>这是我亲眼见到的。<br>还有一个是我的好兄弟告诉我的关于他朋友的。 这次是在酒吧，他去搭讪一个女孩，那个女孩好像很紧张的样子，刚要转身走人，这时，他说：“别紧张，我不是什么好人。” 那女孩的正咬这吸管在喝东西，差点没喷出来。不过，他们还是聊上了。<br>这里的关键词就更高级了。女人没说紧张这个词，只是表现出紧张，男人也能抓住，并扭转局势。<br>3．话块机会主义技巧<br>话块机会主义技巧就是针对一个话题，丢下一点点“颜色”，让对方觉得你们有共同话题，兴趣等。共同话题，共同兴趣爱好就等于关系的亲密升级。话块就是让这个关系加深亲密升级的渠道。<br>我曾用过下面这个例子：<br>男人：除了跳舞，你还喜欢什么？<br>女人：我对摄影很感兴趣。<br>男人：是吗。像Lebowitz之类的还是更像Mancat之类的？  （这里就是话块机会主义技巧的运用）<br>女人：哦，更像Mancat之类的！<br>（女人感觉找到知音，表现兴奋。两人找到共同话题开始马拉松聊天。）<br>因为当女人说到她喜欢摄影，男人的问题“像Lebowitz之类的还是更像Mancat之类的” 立刻通过潜沟通告诉了女人“我也懂点摄影”，否则就说不出这两个名摄影师的名字。 等于在告诉女人：“我们有共同的爱好。”  这样间接地通过潜沟通来告诉她，要远比我以前直接了当地说好100倍。 我以前会傻乎乎地说：“是吗，我也是。我也对摄影很感兴趣。”  这话听上去就像在讨好女人，在迎合女人，即使我真的是。<br>我们继续看下去……对于上面的谈话我们继续深入，扩大范围。<br>男人：有意思。你听过一张照片就等于一千个字的话吗？<br>女人：听过啊！<br>男人：也许只是我，但我认为一张照片就等于一千种感觉，当我看一幅画，或者一幅照片的时候，通常让我印象最深的就是那照片能够给我的感觉。让我想到，他们必须用相机来捕捉这个画面，因为它根本无法用言语词汇来表达这个画面要传递的感觉……<br>女人： 哇！……<br>这段对话就比关键词更深入，牵涉到了感觉，情感的沟通。这就是我们下面要讲的深层次的话块连情方法。</p>
<p>深层次话块连情<br>深层次的话块连情，也就是真正被称为话块连情法，是深层次的心与心的沟通，所谓的心灵相通，似曾相识，红颜知己的感觉。<br>之前上面的3个层次，第一个简单的同意或者感慨一下就是最初步非常表面的关系建立，不是一个技巧，是绝大部分不知道下面说什么的人常常会说的。<br>第二个关键词技巧就是一个技巧了。让你进行正常的沟通，交流，就是针对方说的话表面上交换自己的经历，观点，看法，见闻等等，就是正常的对话，解决的就是不知道下面聊什么的问题。<br>第三个话块机会主义技巧就是让两个人能立刻成为朋友的技巧。不单单是针对对方说的话，而是针对对方熟悉的感兴趣的话题，交流自己的知识，经验，看法，观点等等。同时展现自己对对方感兴趣的话题的了解程度很深，也就是侧面显示了自己是一个内行，自己也是感兴趣的，一下子把两个人的距离拉进了，就是大家都是自己人了。<br>举个简单的例子，比如你对两性吸引学感兴趣，很内行，在咖啡店碰到一个陌生人，没说话之前，就是一个陌生人而已，但是一谈，发现人家是研究两性吸引学研究了好几年的老手，你们的关系就一下子拉近了，有一种大家都是自己人的感觉。<br>马上我就要讲的这个深层次话块连情法就是第四个层次。<br>这个方法是在情感上的交流，注重一个情字。它可以让女人真的有爱上你的感觉，但我前面提过了，它就像核武器一样强大，但也像核武器一样危险，所以只能在正确的时候使用。<br>第一个层次是表示友好，第二个层次是我们聊得来，第三个是我们兴趣投机，是朋友了，那么这个第四个就是我们爱上了的层次。是会让对方动情，和投入感情的方法。是会让对方想和你做情人的方法。有些情况你根本不需要牵涉情感来和女人做爱。就是一个原则，不要拿来耍人家，没有必要，不要伤害别人感情。<br>下面来讲这个方法。<br>简单来说深层次的话块连情就是通过对方讲的话，来分析提炼出对方当时的情绪和情感，对这个情绪情感结合任何可以获得地背景信息加以综合处理，发掘出这个导致这个情绪的本质或者根源，然后在回馈对方的话中间接表达同样带有这个类似或者相同的情绪和情感的你的经历或者见闻或者你知道的事情。<br>你可以用比喻，故事，描述，等等手法来表达自己对对方的情感上的理解。效果是，对方觉得你对其当时心境非常了解，好像自己的知音，连她的好朋友也没有这么了解她，而且还是她没有直接告诉你的前提下发生的，她可能就说了“今天上班好累啊，老板让我忙着忙那的。” 而你下面说的话，就让她觉得你是知音。</p>
<p>当然，这个里面牵涉一点其他的小技巧。这些小技巧，我们用实例来分析。<br>我们就用和上面相同的例子：<br>女人说：“我今天上班上得好累啊。”<br>男人说：“有人做过调查，93%上班的人每个星期平均有2.5天会觉得上班很累。”<br>女人说：“我一定超过2.5天。这些天每天上班都觉得累。”<br>男人说：“是你老板不好还是你不喜欢你的工作？”<br>女人说：“对阿，你怎么知道？是我老板。今天他让我一会做这个一会儿做那个，我觉得好烦。”<br>男人说：“就像自己是一头老黄牛，耕了一天的地，还是被指挥来指挥去拉牛车。”<br>女人说：“是啊。挺累的。”<br>男人说：“我有时候在想如果每天不用工作的，天天做自己喜欢做的事情，和朋友出去玩。去云南和海南旅游，去海滩。对了，如果想象一下如果下个月你都不用去工作，你会选择玩什么？”<br>下面我们来分析：<br>女人说：“我今天上班上得好累啊。”<br>首先，分析这句话里的情绪：</p>
<p>累，烦躁</p>
<p>进一步探索：为什么上班会累，会烦躁？</p>
<p>导致上班烦躁和累的原因是什么？不外乎，不喜欢自己的工作，或者工作上和别人，同事，老板，客户等不开心等等。接下来需要进一步探索才能确定具体确切原因。<br>这一步可以用很多种方法来探索，比如冷读，心理法，价值引炼法，游戏法等等。这里男人选用了关键词技巧，我们前面刚刚学过，所以这里练习以下。抓住关键词“上班”“累”，来建立初步关系。<br>男人说：“有人做过调查，93%上班的人每个星期平均有2.5天会觉得上班很累。”<br>这里是运用浅层次中的关键词技巧，抓住关键词“上班”“累”，来建立初步关系。<br>（题外分析：一方面这句话还让对方感觉良好，因为不是全世界就她一个人上班累，同时隐含告诉她，不要向我抱怨，我是一个高价值的男人，不是来听你抱怨的。也就是说，这句话是高价值的展现。这个不是什么做方块测试，不是什么打压等明显的高价值展现。这个是高级的高价值展现技巧。这个题外分析的内容我们以后会讲到。这里不多说了，主要讲话块技巧。）<br>女人可以回答：</p>
<p>A “什么调查？我怎么没听说过。”（破坏关系）<br>B “我一定超过2.5天。这些天每天上班都觉得累。”（中和关系）<br>C “你上班累不累？”/“是吗？你知道的东西还挺多。”（讨好关系）<br>这里，如果女人说“什么调查，我怎么没有听说过。”这说明要么她如果已经对你有意思就在不自觉地的测试你，要么就是对你还没有喜欢，她这句话是破坏关系。这样的话，不要老老实实地回答。可以开她玩笑，甚至可以打压。<br>如果女人说“我一定超过2.5天。这些天每天上班都觉得累。”（这是中和关系）下面会具体分析这个。<br>如果女人说“你上班累不累？”/“是吗？你知道的东西还挺多。”这是讨好关系，说明女人已经喜欢你，已经对你有意思，在做努力让你喜欢她。所以这样的情况，不要用打压，不要用吸引材料，不要损她，不要对她高傲，更不要傻乎乎不知道情况还在试图说和做各种让她喜欢你的东西。她已经喜欢你了，你接下来要做的就是，升级你们的亲密关系，当然也可以间接传达给她你喜欢她某一个具体的或者几个性格特点，或者其他什么，比如她的特殊兴趣爱好等。<br>总之，对于三个不同关系的回答，男人的回答也应该是不同的。具体怎么不同为什么要不同，我以后会专门写一篇文章具体讲。这里，我们就先选中和关系的回答。<br>女人回答说：“我一定超过2.5天。这些天每天上班都觉得累。”<br>女人这么回答，并且是中和关系。这里可以确定的她的确是觉得上班累。是真诚的。那么你就可以探索下去，真正导致上班觉得累的根源。上面讲了，不外乎不喜欢自己的工作, 或者工作上和别人，同事，老板，客户等不开心等等。接下来男人用冷读来进一步探索来确定具体确切原因。<br>男人说：“是你老板不好还是你不喜欢你的工作？”（冷读，来确定根源）<br>冷读看似胡乱猜测，其实是分析后的合乎常理的推断。这里的这个冷读其实还不是最好的。因为你仔细看，其实男人冷读的两个东西其实很接近，当然，可能是男人眼力比较好已经看出了问题的根源，所以不需要把网撒的太大。这里达到目的就行。不求完美主义。<br>女人说：“对阿，你怎么知道？是我老板。今天他让我一会做这个一会儿做那个，我觉得好烦。”<br>这个时候，女人已经感觉你很了解她，已经向你打开了她的心菲。两个人的亲密关系已经升了一级。男人的通过进一步探索发现，其实女人的累是对老板不满意，所以导致工作不开心，烦，才觉得累。而不是一般的爬山，或者作体力活而累的累。这个信息是很关键的。我们下面会看到。<br>男人抓住这个情绪线索：分析这个情绪是什么感觉。然后想象什么样的场景，情形，或者比喻能够反映出这种感觉。<br>信息：被老板指挥来指挥去干很多活，工作不开心，不喜欢老板，也可能不是很喜欢这个工作，所以工作累。<br>导致情绪：<br>烦，累。<br>男人可以反馈给女人说：“就像自己是一头老黄牛，耕了一天的地，还是被指挥来指挥去拉牛车。”<br>这里用了一个比喻的手法来给女人一个能反馈相同情绪的场景。达到的目的就是女人进一步觉得你对她非常知心和了解。从而对你更加打开内心。<br>（题外分析：这里还有一点开一下女人玩笑的成分，也留给了女人轻松开玩笑的机会。你把她比成老黄牛，但不是直接说你像老黄牛。女人一方面觉得你太了解她，另一方面快乐的生气你什么比喻不好用，偏偏用老黄牛。一些开朗活泼的女人会反开你的玩笑，“是啊。不过是一头可爱的牛。”之类的。特别可爱的女孩会装老黄牛叫之类的。如果女人做任何这些事情的话，抓住这个机会把气氛活跃起来，一下子从之前的累和烦到现在好玩，可爱，高兴。这个女人会不自觉地把这个气氛和你联系起来，对你就更喜欢了。注意一点，如果出现这个情况，有关这个工作的话题，除非女人自己再提起，男人就不要再提了。你已经用一句话给了她好心情，不要再回去了。）<br>我们回头看一下，对普通男人来说，当女人说“是我老板。今天他让我一会做这个一会儿做那个，我觉得好烦。”</p>
<p>普通男人要么下面不知道说什么话，要么可能会直接劝，想开一点，或者不开心就换一个工作，或者讨好女人试图让她开心起来之类的。这类的话说了等于没说，要么就是一些男人认为自己比女人懂试图直接给她们鼓励，建议和辅导等。这些都不会让女人喜欢你。更不会使你们的亲密关系升级。反而会拉远。<br>如果女人没有抓住你留的这个机会，就像我们上面例子里的对话，她说些类似，“是啊。累啊”之类的话。<br>那么，我们还是可以继续这个话题来加深关系，把两个人的关系再升一级。<br>接下来更进一步分析：这样的情况和情绪下的相对一面，相对的情况是什么，相对的情绪是什么？因为这个很有可能就是这个人目前向往的，渴望的。<br>相对面：好老板？自己喜欢的更好的工作？或者不用工作？<br>也就是说，女人目前可能心底里的幻想就是期待向往不用工作，期待换一个好老板，或者期待一个更好的自己更喜欢的工作。</p>
<p>那么，男人说：“我有时候在想如果每天不用工作的，天天做自己喜欢做的事情，和朋友出去玩。去云南和海南旅游，去海滩。对了，如果想象一下如果下个月你都不用去工作，你会选择玩什么？”<br>这话道出了女人的心境，说出了她的心里话。一方面保证女人会给你的很好的很多的回答，因为这正是她的期待和向往，另一方面她已经对这个男人就更加喜欢了，因为他不但能够理解她的处境，心情，还和自己拥有相同的向往和期待，正是志同道合！红颜知己！下面，一般女人就可能会没完没了地开始和你说话了。<br>如果女人对她的事业工作还是比较喜欢的，就是不喜欢她的老板，那么，男人的话可以这么说：“我以前大学才毕业为一个老板工作，刚开始我以为他很酷，一起去派对，一起出去玩什么的，但是他和我性格不和，我不喜欢他的工作方式，我一直在想换一个老板。”<br>到这个地方就停住。因为下面女人会问你“接下来，怎么样了，换了没有，换了工作？”  因为女人正好自己在烦这个换老板的事情，她对这个事情会非常感兴趣，非常投入。<br>下面你们就可以继续聊天。我一般喜欢接发生在我自己身上的一个小故事，我实践下来发现遵照下面这个模式是最最有效的，最容易让女人爱上我的。 </p>
<p>和女人聊天时连情线程：</p>
<p>开场白 </p>
<ul>
<li>吸引句 1 <ul>
<li>话块连情 <ul>
<li>通过话块连情判断出来的她的情绪，接包含这个情绪元素的你自己的一个小故事（可以是动情的或者有趣搞笑的） <ul>
<li>嵌入吸引句 2 <ul>
<li>话块连情—&gt;                                                                     - 接你自己另外一个小故事 （如果刚才的是动情的，这里就最好放搞笑的）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>吸引句指的是：善意地耍女人；让她又好气又好笑；冷读；故意曲解；推拉法；角色扮演；开她玩笑等等建立吸引的技巧。 </p>
<p>关于讲自己小故事，下一章，我就会教你对女人讲什么故事最能让她对你动情。 </p>
<p>现在，我们终于对这个这个深层次话块连情有了一些初步的了解。</p>
<p>这个方法的所有的分析都是在很短的时间里完成的。0.2秒，半秒钟，或者一秒钟等。如果你觉得很难。记得我以前说过学习吸引女人的学问比高考还要难，这个就是一个例子。不过，好消息就是，任何人只要努力学和锻炼，就能考上好学校，就能吸引到美女。<br>那么，下面我们先来做一个简单的练习。下面是第三层次里我们用到的那个对话例子。你可以来分析一下这个男人如何下面对话里用到话块连情法？这段男人的话起到了什么样的作用？这个男人为什么说这段话？这个对话的全文在上面说第三层话块机会主义技巧的例子里。<br>男人：有意思。你听过一张照片就等于一千个字的话吗？<br>女人：听过啊！<br>男人：也许只是我，但我认为一张照片就等于一千种感觉，当我看一幅画，或者一幅照片的时候，通常让我印象最深的就是那照片能够给我的感觉。让我想到，他们必须用相机来捕捉这个画面，因为它根本无法用言语词汇来表达这个画面要传递的感觉……<br>女人：<br>哇！……<br>（提示：男人通过之前对话已经知道女人的爱好是摄影。想象一下如果你是摄影爱好者，你对图片的感觉是什么样的。）<br>多做练习。<br>现在立刻就可以上QQ或MSN，找一个女生来练习一下吧。<br>因为我发现刚开始学这个话块连情法，在QQ或者MSN上聊天会更容易，发短信也可以，因为你会有更充足的思考时间。书后面的章节里我会讲到其实和女人说话有办法不用想，不用思考就能说出很漂亮很精彩的话。</p>
</div><div class="tags"><a href="/tags/泡妞技艺/">泡妞技艺</a></div><div class="post-nav"><a class="pre" href="/2016/06/20/1620_打开内向MM的心扉/">打开内向MM的心扉</a><a class="next" href="/2016/06/18/1618_爱情的构成元素/">爱情的构成元素</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xoboy';
var disqus_identifier = '2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/';
var disqus_title = '和女人不知道聊什么的解决方法——话块连情法';
var disqus_url = 'http://www.paoniu.love/2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xoboy.disqus.com/count.js" async></script></div><div id="SOHUCS" sid="1466428731000"></div><script>(function(){var appid='cyrXeOiBr';var conf='27ce4c75de47f6f05b200e34cfff53fc';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.paoniu.love"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/惯例/">惯例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摘抄/">摘抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记本/">日记本</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情/">爱情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/绘画/">绘画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/速写/" style="font-size: 15px;">速写</a> <a href="/tags/PUA资料/" style="font-size: 15px;">PUA资料</a> <a href="/tags/小记/" style="font-size: 15px;">小记</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/所感/" style="font-size: 15px;">所感</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/友情/" style="font-size: 15px;">友情</a> <a href="/tags/随记/" style="font-size: 15px;">随记</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/随笔/" style="font-size: 15px;">-随笔</a> <a href="/tags/泡妞/" style="font-size: 15px;">泡妞</a> <a href="/tags/UI基础/" style="font-size: 15px;">UI基础</a> <a href="/tags/泡妞技艺/" style="font-size: 15px;">泡妞技艺</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/警句/" style="font-size: 15px;">警句</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/泡妞技巧/" style="font-size: 15px;">泡妞技巧</a> <a href="/tags/聊天/" style="font-size: 15px;">聊天</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/1626-关于人生、城市、商业的25条经验/">关于人生、城市、商业的25条经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/1625让你的嘴变成挑逗MM的枪/">让你的嘴变成挑逗MM的枪</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/1624妈妈和我的电话/">妈妈和我的电话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/1623读批判式思维/">读批判式思维</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/1622TodaySitaroud/">无所事事的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/1621穷理查德历书笔记/">穷理查德历书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/12/1621日志/">日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1620_打开内向MM的心扉/">打开内向MM的心扉</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/">和女人不知道聊什么的解决方法——话块连情法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/1618_爱情的构成元素/">爱情的构成元素</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xoboy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://www.liurong.love/" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="https://lalfie.github.io/" title="LROYLE" target="_blank">LROYLE</a><ul></ul><a href="http://candycat1992.github.io/" title="Candycat Blog" target="_blank">Candycat Blog</a><ul></ul><a href="http://ithoho.com/" title="ithoho" target="_blank">ithoho</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">修.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>