<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lroyle | liurong | 博客 | 独立博客 | hexo | 心情 | 随笔"><title>打通恋爱思维（笔记一） | 修</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">打通恋爱思维（笔记一）</h1><a id="logo" href="/.">修</a><p class="description">面向大海 | 重新启航</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite/"><i class="fa undefined"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">打通恋爱思维（笔记一）</h1><div class="post-meta">Mar 4, 2016</div><a class="disqus-comment-count" data-disqus-identifier="2016/03/04/2016/1607-打通恋爱思维（笔记一）/" href="/2016/03/04/2016/1607-打通恋爱思维（笔记一）/#disqus_thread"></a><a class="ds-thread-count" href="/2016/03/04/2016/1607-打通恋爱思维（笔记一）/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><h3 id="女人天生的筛选机制"><a href="#女人天生的筛选机制" class="headerlink" title="女人天生的筛选机制"></a>女人天生的筛选机制</h3><ol>
<li>女人天生的筛选机制<ul>
<li>设置N多难题</li>
<li>不断给男人设置问题</li>
<li>不断地抗拒男人</li>
</ul>
</li>
<li>无缘无故对女人好，讨好女人。相当于做乞丐，索取女人的价值。潜意识里告诉女人，你配不上她！</li>
<li><font color="#ff0000" face="黑体" size="4">女性的择偶本能：把每个男人当潜在追求者，所以会不断地测试男人，筛选出强者，女人永远被价值比她高，能量比她强的男人所吸引。</font><a id="more"></a></li>
<li>人类的基因本能就是生存，繁衍，如果你吸引不了女人，说明你是个失败者。</li>
</ol>
<hr>
<h3 id="如何制造吸引的感觉？"><a href="#如何制造吸引的感觉？" class="headerlink" title="如何制造吸引的感觉？"></a>如何制造吸引的感觉？</h3><ul>
<li>女人是靠高价值吸引的吗？是靠聊天技巧吸引的吗？是靠组会技巧吸引的吗？<blockquote>
<p>都是，又都不是.</p>
</blockquote>
</li>
<li>这些都需要，但都是浅层次的。能不能让女人爱上你，不是靠某个牛逼话术或约会惯例</li>
<li>同样的话术惯例，不同的人使用，效果各不相同。</li>
<li>吸引女人，永远是男人的综合品质。</li>
</ul>
<hr>
<h3 id="什么是吸引力？"><a href="#什么是吸引力？" class="headerlink" title="什么是吸引力？"></a>什么是吸引力？</h3><ul>
<li><strong>恋爱的基础</strong><ol>
<li>价值匹配（有交换的资格）</li>
<li>你有控制权（有交换的技巧）</li>
</ol>
</li>
<li><strong>吸引力的核心</strong><ol>
<li>挑战性（高价值，高标准）</li>
<li>稀缺必（你很抢手）</li>
<li>神秘感（不确定性）</li>
</ol>
</li>
</ul>
<font color="#ff0000" face="黑体" size="4">核心：做到以上3点，就可以瞬间打开女人的吸引力开关</font>

<hr>
<h3 id="产生被被吸引感觉的真相"><a href="#产生被被吸引感觉的真相" class="headerlink" title="产生被被吸引感觉的真相"></a>产生被被吸引感觉的真相</h3><ul>
<li>真正是否能吸引女人，并且占主导地位的不是显意识沟通</li>
<li><font color="#8A2BE2" face="黑体" size="4">吸引的核心秘诀：潜沟通</font></li>
<li>潜沟通包括：<strong>肢体语言、情绪、肢体动作、行为</strong></li>
<li>其中语言的影响力最小，<strong>行为</strong>的影响力最大</li>
<li>不是话说得越多越吸引女人，而是要说到恰到好处</li>
<li>真正建立吸引，是靠态度、情绪、肢体动作、行为等这些东西去影响女人</li>
<li><font color="#8A2BE2" face="黑体" size="4">起决定性作用的，<strong>是心态与思维！</strong>因为你需要打开女人吸引力开关！</font>

</li>
</ul>
<font color="#ff0000" face="黑体" size="4">核心：只有雄性领袖心态，才能将挑战性，稀缺性神秘感这些核心吸引力呈现出来。</font>

<hr>
<h3 id="如何建立雄性领袖心态"><a href="#如何建立雄性领袖心态" class="headerlink" title="如何建立雄性领袖心态"></a>如何建立雄性领袖心态</h3><ul>
<li>同样半杯水，<blockquote>
<p>   消极者说：“太伤心了，怎么才这么点水”；<br>   积极者说：“太好了，还有半杯水”</p>
</blockquote>
</li>
<li>能量的秘密：消极 = 抗拒  积极 = 吸引</li>
<li>人生本不公平，你能改变命运吗？你能改变自己吗？</li>
<li>抱怨者永不成功，成功者从不抱怨</li>
<li>正能量 = 吸引     负能量 = 躲避</li>
<li><font color="#8A2BE2" face="黑体" size="4">勇敢的人永远是强者，消极的人永远是弱者</font>

</li>
</ul>
<font color="#ff0000" face="黑体" size="4">核心：人的气场能量是由心态产生，吸引女人先从培养勇敢积极的心态开始。勇敢（自信）是吸引女人的第一品质。</font>

<hr>
<h3 id="吸引力核心"><a href="#吸引力核心" class="headerlink" title="吸引力核心"></a>吸引力核心</h3><ul>
<li>价值是基础</li>
<li>硬价值：收入、地位、长相</li>
<li>软价值：思想、阅历、才华</li>
<li>态度、能量、行为决定你能不能成功吸引女人</li>
<li>吸引女人的核心是：雄性领袖特质</li>
<li>勇敢、坚定、自信、热情、大方</li>
<li><font color="#8A2BE2" face="黑体" size="4">两性关系中带领者角色</font></li>
<li>我应为王，彪悍，真男儿本色，强能量场（英雄气质）</li>
<li>一个缺乏自信，总想讨好取悦女人的男人，意味着是一个没用的男人。</li>
</ul>
<hr>
<h3 id="攻心恋爱心法"><a href="#攻心恋爱心法" class="headerlink" title="攻心恋爱心法"></a>攻心恋爱心法</h3><ol>
<li>从今天开始，不管遇到任何挫折打击，只为成功找方法，不为失败找借口。</li>
<li>永远不要仰视女人，在我的眼中没有女神，只有适合与不适合自己的女人。</li>
<li>我坚信自己独一无二，我要用优势去吸引女人，即使我暂时不优秀，我将来肯定会很优秀。</li>
<li>我会发自内心地欣赏赞美女人。但是坚决不故意讨好女人。我相信为合适的女人贡献价值，就一定能吸引到她。</li>
<li>我要在思想上做女人的引导者，在安全上做女人的保护者，这是我作为男人的责任与义务。</li>
<li>不管面对的女人多大年龄，我始终当她是不懂事的小女孩。我懂得谅解与宽容女人的任性，给她精神上的指引与安全上的依靠。</li>
<li>我相信真诚永远是取得女人信任感最好的办法。在取得女人信任之前，不轻易跟女人诱惑调情。</li>
<li>在女人为我动情之前，我不轻易表白。我遵守因情而性的自然规律，不追求因性而情的快餐式约炮。</li>
<li>我必须让爱我的女人发自内心地感到认识我并和我相爱是多么幸运、多么快乐。</li>
<li>我坚信世界上有真挚的爱情，找到最适合自己的女人，我会与她相爱相伴一生。</li>
</ol>
<font color="#ff0000" face="黑体" size="4">核心：影响你的潜意识，让你从此以后永远做恋爱关系中的领导者。</font>

<hr>
<h3 id="什么是框架"><a href="#什么是框架" class="headerlink" title="什么是框架"></a>什么是框架</h3><ul>
<li>第一印象原理</li>
<li>不管是网搭、街搭、相亲，女人的社交直觉，从看你的第一眼，就能算出男人的价值高低，配不配跟她交往。</li>
<li>如果第一眼感觉你配不上她，后面所有技巧都是没有用的。</li>
<li>当女人有兴趣跟你交往时，表明你跟她的价值此时是平衡的。</li>
<li>这时双方关系就象炸金花一样，都不知道对方的底牌，这时候决定价值的高低，取决于你的态度。</li>
<li>恋爱关系中坚持自己做人的底线与原则，不去为了讨好迎合女人的需求而改变自己。</li>
<li><font color="#8A2BE2" face="黑体" size="4">框架：即男女恋爱过程中的控制权</font>

</li>
</ul>
<font color="#ff0000" face="黑体" size="4">核心：男人才是世界的主宰，真男人眼中只有小女人，没有女神。</font>

<hr>
<h3 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h3><font color="#ff0000" face="黑体" size="4">女性心理：把每个交往的男人当成潜在追求者</font>

<h3 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h3><p><strong>1. 乞求态度：</strong>如果你以乞求者的姿态出现，那么一开始就会被女人定位于低价值的人。</p>
<ul>
<li>认识你太荣幸了</li>
<li>美女，认识你真开心</li>
<li>给个机会做朋友吧</li>
<li>你身材太美了，让人怦然心动</li>
</ul>
<font color="#8A2BE2" face="黑体" size="4">潜台词：我想泡你，想占有你的身体</font>

<p><strong>2. 索取者态度（交易态度）：</strong>本质是想用付出来交换美女的感情</p>
<ul>
<li>屌丝用情感来交易<blockquote>
<p>我会对你好的，每天接你上下班<br>我要把好吃的留给你</p>
</blockquote>
</li>
<li>土豪用物质来交易<blockquote>
<p>美女，出来我请你吃饭<br>我请你看电影<br>我请你喝酒</p>
</blockquote>
</li>
</ul>
<font color="#8A2BE2" face="黑体" size="4">潜台词：我都付出这么多了，你能不给我回报吗？</font>

<p><strong>3. 纠缠不休：</strong></p>
<ul>
<li>在吗？你去哪里了？</li>
<li>怎么不说话？</li>
<li>你在干嘛呢，为什么不理我？</li>
<li>对不起，是我不好，我错了还不行吗？</li>
<li>我好无聊，陪我聊聊天，行吗？</li>
<li>求你别分手了，我改还不行吗？</li>
</ul>
<font color="#ff0000" face="黑体" size="4">这三者暴露出的信号是：你需要她，主控权在她手中</font>

<hr>
<h3 id="态度跟吸引力之间的关系揭密"><a href="#态度跟吸引力之间的关系揭密" class="headerlink" title="态度跟吸引力之间的关系揭密"></a>态度跟吸引力之间的关系揭密</h3><ul>
<li>请问两个人之间的关系，高价值的投入多，还是低价值的人投入多？</li>
<li>人际关系就是一种价值博弈</li>
<li>维持一种微妙的平衡</li>
<li>吸引力会随价值的变化而转变</li>
<li>低价值的人永远为高价值的人投资多</li>
<li>这些投资包括：言语、时间、金钱</li>
<li><font color="#ff0000" face="黑体" size="4">提高自身价值，就是提升吸引力，提高影响力</font></li>
<li>在这个世界上，不是你影响别人，就是别人影响你</li>
</ul>
<hr>
<h3 id="态度决定你对女人的吸引力"><a href="#态度决定你对女人的吸引力" class="headerlink" title="态度决定你对女人的吸引力"></a>态度决定你对女人的吸引力</h3><font color="#8A2BE2" face="黑体" size="4">基础：你的价值配得上女人，或者高于她，价值低于她，态度不起作用。</font><br>- 当两个人短时间内无法判断价值高低时，态度就像炸金花一样，拼的不是牌的大小，而是态度。<br>- 被女人吸引力的态度（被操纵）<br>- 交流沟通中：不由自主地赞美女人，不停地问对方问题，在乎对方的想法，寻求她的认同。<br>- 见不到女人会失落，难受<br>- 吸引女人的态度（领导者）<br>- 展示价值、分享价值，有自己独特的思想，个性。不在乎女人的看法<br><font color="#ff0000" face="黑体" size="4">恋爱核心：领导姿态，保护者姿态。</font>

<hr>
<h3 id="从恋爱开始，必须掌握主导权"><a href="#从恋爱开始，必须掌握主导权" class="headerlink" title="从恋爱开始，必须掌握主导权"></a>从恋爱开始，必须掌握主导权</h3><font color="#ff0000" face="黑体" size="4">1. 领导者姿态</font><br>- 错误：女高男下<br>- 正确：男上女下<br><br><font color="#8A2BE2" face="黑体" size="4">基础：领导者心态，有自己的立场原则</font><br><strong>领导者姿态在于内心的自信，强大。而不是语气上强硬，装逼，目空无人。</strong><br><br><font color="#8A2BE2" face="黑体" size="4">领导者姿态：做人的原则与立场不可改变，但是态度与表达方式可以灵活多变。对人热情大方。跟跪舔是两回事。</font><br><font color="#ff0000" face="黑体" size="4">心态原理：让你在恋爱中始终保持领袖地位。</font>

<h3 id="如何取得恋爱关系中的主导权"><a href="#如何取得恋爱关系中的主导权" class="headerlink" title="如何取得恋爱关系中的主导权"></a>如何取得恋爱关系中的主导权</h3><font color="#000000" face="黑体" size="4">什么东西同时具有以下属性？</font><br>1. 挑战性<br>2. 稀缺性<br>3. 神秘感<br>那就是：<strong>奖品</strong><br><font color="#8A2BE2" face="黑体" size="4">所以要成功地吸引女人，就要建立奖品性框架。</font>

<h3 id="掌握主导权的技巧："><a href="#掌握主导权的技巧：" class="headerlink" title="掌握主导权的技巧："></a>掌握主导权的技巧：</h3><font color="#ff0000" face="黑体" size="4">2. 奖品性原则</font><br>- 因为爱一个女人意味着一辈子要承担责任<br>- 所以我才是女人的奖品<br>- 女人认识我是她的幸运<br>- 要有一种皇帝选妃子的姿态<br>- 这种框架才能对女人的征服欲产生挑战性<br>- 女人只被强者所吸引<br>- 乞讨 = 被拒绝   奖品 = 争抢（吸引）<br><br><font color="#ff0000" face="黑体" size="4">核心：把自己当成女人的奖品，女人要得到你的爱，她需要为你付出，为你投资，你才能给她爱作为资历</font>

<ul>
<li>必须时刻牢记，我是女人的奖品，女人不理我是她的损失，最多去寻找下一个目标</li>
<li>你是奖品，具有挑战性，女人才会对你产生兴趣，产生好奇心，想探索你，征服你</li>
</ul>
<font color="#ff0000" face="黑体" size="4">心法：任何时候，任何女人，我们都要假设美女在主动追求我</font><br><font color="#8A2BE2" face="黑体" size="4">我是领导者，女人是追逐者</font>

<h2 id="领导者姿态"><a href="#领导者姿态" class="headerlink" title="领导者姿态"></a>领导者姿态</h2><ul>
<li>强者领导弱者，弱者依赖强者。所以在恋爱中不要娘泡，千万不要以弱者，受害者姿态出现在女人面前。</li>
<li><p>什么是领导者？主动、热情、带点强势。</p>
<font color="#ff0000" face="黑体" size="4">核心：勇敢、自信、有担当。男人的雄性气质越强，对女人吸引力越强大。</font>
</li>
<li><p>有框架是不是不能主动对女人好？错！<br><strong>对女人好与讨好跪舔女人的区别在哪里？</strong><br>区别：对女人出自我的自愿，而不是对方提出的要求。<br>奖品性：天天对一个人好，就变成必然了，一天不好就生气了，不确定性地对一个人好，她才会珍惜。</p>
</li>
</ul>
<p><strong>吸引阶段：不确定性的对女人好，就是奖品性，吸引力产生**</strong></p>
<font color="#ff0000" face="黑体" size="4">心法：始终保持照顾弱者的姿态</font>

<h3 id="领导者-掌控自己（情绪与欲望）"><a href="#领导者-掌控自己（情绪与欲望）" class="headerlink" title="领导者 = 掌控自己（情绪与欲望）"></a>领导者 = 掌控自己（情绪与欲望）</h3><ul>
<li>每个人都有欲望</li>
<li>无论追求金钱还是女人</li>
<li>但是所有成功者，都是在关键时刻能掌控自己的人</li>
<li>如果在赌场上，不能掌控自己，就会倾家荡产</li>
<li>如果在情场上，不能掌控自己，就会被女人玩弄于股掌之中</li>
<li>人首先得学会掌控自己，然后才能影响别人，在情场上，谁能掌控自己，谁就能影响对方</li>
</ul>
<font color="#ff0000" face="黑体" size="4">心法：我是强者，我的角色是保护者，女人的角色是被保护的弱者</font>

<hr>
<h2 id="恋爱中六大不能犯错原则"><a href="#恋爱中六大不能犯错原则" class="headerlink" title="恋爱中六大不能犯错原则"></a>恋爱中六大不能犯错原则</h2><ol>
<li>不准乞求女人</li>
<li>不准寻求女人认同 </li>
<li>不准嫉妒心过强</li>
<li>不准控制女人</li>
<li>不准粘人</li>
<li>不准负能量</li>
</ol>
<hr>
<h3 id="恋爱中六大不能犯错原则-1"><a href="#恋爱中六大不能犯错原则-1" class="headerlink" title="恋爱中六大不能犯错原则"></a>恋爱中六大不能犯错原则</h3><ol>
<li>越怕什么，越要去做什么。（多练习）</li>
<li>当你情绪波动的时候是自己最危险的时候。</li>
<li>成长就意味着改变，不行动不改变，永远只会是老样子。（行动）</li>
</ol>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><font color="#ff0000" face="黑体" size="4">雄性领袖气质：在跟女人恋爱过程中，始终保持领导者姿态，坚持奖品性原则</font></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2016/03/05/2016/1608-自身形象建设/">自身形象建设</a><a class="next" href="/2016/03/03/2016/1607-情圣一/">情圣一</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xoboy';
var disqus_identifier = '2016/03/04/2016/1607-打通恋爱思维（笔记一）/';
var disqus_title = '打通恋爱思维（笔记一）';
var disqus_url = 'http://www.paoniu.love/2016/03/04/2016/1607-打通恋爱思维（笔记一）/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xoboy.disqus.com/count.js" async></script></div><div id="SOHUCS" sid="1457055339000"></div><script>(function(){var appid='cyrXeOiBr';var conf='27ce4c75de47f6f05b200e34cfff53fc';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.paoniu.love"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/惯例/">惯例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摘抄/">摘抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记本/">日记本</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情/">爱情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/绘画/">绘画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/警句/" style="font-size: 15px;">警句</a> <a href="/tags/设计/" style="font-size: 15px;">设计</a> <a href="/tags/PUA资料/" style="font-size: 15px;">PUA资料</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/泡妞/" style="font-size: 15px;">泡妞</a> <a href="/tags/UI基础/" style="font-size: 15px;">UI基础</a> <a href="/tags/泡妞技艺/" style="font-size: 15px;">泡妞技艺</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/聊天/" style="font-size: 15px;">聊天</a> <a href="/tags/泡妞技巧/" style="font-size: 15px;">泡妞技巧</a> <a href="/tags/所感/" style="font-size: 15px;">所感</a> <a href="/tags/小记/" style="font-size: 15px;">小记</a> <a href="/tags/友情/" style="font-size: 15px;">友情</a> <a href="/tags/随记/" style="font-size: 15px;">随记</a> <a href="/tags/速写/" style="font-size: 15px;">速写</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/随笔/" style="font-size: 15px;">-随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/02/23/2018/设计学习计划/">设计学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/2016/1626-关于人生、城市、商业的25条经验/">关于人生、城市、商业的25条经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016/1625让你的嘴变成挑逗MM的枪/">让你的嘴变成挑逗MM的枪</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/2016/1624妈妈和我的电话/">妈妈和我的电话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/2016/1623读批判式思维/">读批判式思维</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/2016/1622TodaySitaroud/">无所事事的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/2016/1621穷理查德历书笔记/">穷理查德历书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/12/2016/1621日志/">日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/2016/1620_打开内向MM的心扉/">打开内向MM的心扉</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/2016/1619_和女人不知道聊什么的解决方法——话块连情法/">和女人不知道聊什么的解决方法——话块连情法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xoboy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://www.liurong.love/" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="https://lalfie.github.io/" title="LROYLE" target="_blank">LROYLE</a><ul></ul><a href="http://candycat1992.github.io/" title="Candycat Blog" target="_blank">Candycat Blog</a><ul></ul><a href="http://ithoho.com/" title="ithoho" target="_blank">ithoho</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">修.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>