<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lroyle | liurong | 博客 | 独立博客 | hexo | 心情 | 随笔"><title>一个前PUA的自白：6年性与爱，和幸福的追寻 | 修</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一个前PUA的自白：6年性与爱，和幸福的追寻</h1><a id="logo" href="/.">修</a><p class="description">面向大海 | 重新启航</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite/"><i class="fa undefined"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一个前PUA的自白：6年性与爱，和幸福的追寻</h1><div class="post-meta">Mar 17, 2016</div><a class="disqus-comment-count" data-disqus-identifier="2016/03/17/01-一个前PUA的自白：6年性与爱，和幸福的追寻/" href="/2016/03/17/01-一个前PUA的自白：6年性与爱，和幸福的追寻/#disqus_thread"></a><a class="ds-thread-count" href="/2016/03/17/01-一个前PUA的自白：6年性与爱，和幸福的追寻/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><p>此文作者是RichardLa Ruina，也就是著名的GAMBLER，PUA TRAINING的创始人，这是欧洲最大的PUA培训基地，欧洲的PUA基本都源自他手下。AFC ADAM就是他们公司的</p>
<p>我从此不再是一个PUA了。去TM的，不要再叫我PUA。我现在只想找到一个好姑娘开始一段美好的感情。</p>
<p>这句话从PUATRAINING创始人口中说出来是不是很奇怪？我估计会有点。下面我来告诉你具体是怎么回事。</p>
<p>6年前当我正式决定去夜店混的时候，当时觉得非常爽，我每晚都去同一家夜店，在伦敦，那个夜店叫ChinaWhite，一周去7次。</p>
<p>我当时已经混到什么程度呢？当时从经理，到门口保安，到扫厕所的，到调酒师，到服务员，没有一个人我不认识。每晚都是一个记忆，许多有趣的事情会发生，我可以认识很多女人，然后经常会带一群女人回公寓里面开比较淫荡的PARTY。</p>
<p>这种生活我过了几个月，然后我发现我没法永远过这样的生活。我只不过是在弥补我的青春，当16-21岁的时候我身边的人都有TD，而我却一片空白。6个月之后，我对女人的经验丰富多了，基本上很多情况下我已经知道该怎么做了，我的注意力开始转移到想找一个长期的女朋友上面了。</p>
<p>之后的几年里，我在夜店基本上每6周就能遇到一个“好”女孩，然后把她变成我的女朋友，有了女友之后我就不再泡夜店而是和她一起做一些浪漫的事情。</p>
<p>我的第一段正式恋爱，也就是我第一个我亲过的女孩，和我在一起一共2年半的时间。之后几年里就再也没有什么了。当我25岁移居到伦敦之后我又交过两个女友，每个都一个月的时间，最后两个都把我T了。因为我的内心深处仍然有很深的不安全感，对长期关系的经验也特别少。</p>
<p>这里先说几个小建议，怎么样防止你不被T：<br><strong>1.要记住你最初是哪些地方吸引她的，然后要确保你的这些特质不能消失，或者说要一直不断展示这些特质。</strong><br><strong>2.找到一个正确的女孩。不要强求一段关系，不要找一个和你不兼容的女孩。不合适有时是真的不合适。</strong><br>这些最初的恋爱经历就像最开始我去泡夜店一样美好并且让人兴奋。虽然最后没有什么结果，但是至少这之后我就不再被甩了。我从中学到了很多，成长了很多，成为了一个更好的人。那些女孩只不过是和我不兼容而已。</p>
<p>之后我开始去更高端一点的夜店，开始频繁出入这类场合。我在那里遇到的女孩更迷人，更有趣，但她们一般都很能抽烟很能喝酒，并且有相当一部分女的还嗑药。</p>
<p>这很清楚地展示了生活在伦敦的问题——最漂亮的女人都只能在那些最高端的夜店里面才能找到，但她们根本就不是作女朋友的那块料。后来我对这些高端夜店也腻了，而在不同的夜店或者酒吧之间到处乱窜只为了找那么一个女孩也是很累的，一点乐趣也没有，你不会想这么做的。</p>
<p>我回顾了一遍那些被我TD过的美女们，基本上90%的时候是在3AM之后TD的，而这样的女孩不是我想要发展成长期女朋友的类型。这让我越来越想远离这样的经历。</p>
<p>当然说到幸福的话，我当时肯定是比一开始没有女人的时期幸福一万倍。虽然有一些小小的不满，但是你自己看照片你就明白了：</p>
<p>我一开始是很抑郁的，有这样那样的问题，而现在基本上大部分问题都解决了，我有一群好朋友，可以泡到美女，有大量充足的女人陪伴在身边。虽然不是100%的满意，而且7天24小时的夜店生活也不是我想要一直过下去的生活，我就要30岁了，没有这么多精力，但是那些都是很有趣的经历，都是美好的记忆。</p>
<p>几个月之后我确实找到了一个好女孩，我们在一起9个月，我不再去夜店，她是我到目前为止交往过的最好的女孩，但是在长期关系面前，经常会有问题发生，最后我们还是分手了。在那时，我考虑了一下我的处境，发现我已经不能回到当初全职泡夜店的生活了，我面临着这么几个选择：</p>
<p><strong>1.    改变自己的职业，生活方式，找一个能有大量机会接触到女人的职业</strong><br>时尚摄影师，模特经纪人（甚至是脱衣舞夜店的调酒师），这些人都有无穷无尽的资源，他们身边充斥着各种各样的美女。你只需要一点点game，而结果是相当可以保证的。问题是，我这几年间遇到了几个这样的人物，他们都有无限的资源，无限的机会，这类人是这样的：</p>
<p>超级富豪有自己的潮流酒吧。</p>
<p>他可以泡自己的女服务员，可以认识新的姑娘然后开着法拉利把她们带到自己的酒吧来，他可以让刚到伦敦的姑娘住在他的多套房子里面的其中一套。所有人都知道他可以每天TD美女。听起来很不错吧？实际上，这个人总是在愤怒，悲伤的情绪中，一起床就开始喝酒（法国产的香槟哦）。</p>
<p>小有名气的明星，去酒吧都人家都给他免单的那种。</p>
<p>他身边自动有女人投怀送抱，没事就3个P，或者多个P。一开始我羡慕嫉妒恨，之后随着我对这个人了解越来越深，我又看到了同样悲伤的故事。抑郁，嗑药，喝酒。你在好莱坞或者音乐圈里面随便一找这样人遍地都是。这些人也许有无数个女人，但是这丝毫不能让他们变得更加幸福。一点也不。所以这个选项也被枪毙了。</p>
<p>亿万富豪billionaire自己买了一家AV公司。</p>
<p>这样的人睡过成千上万个女人，他现在恨女人，对女人毫无尊重感，因此也无法和女人开始一段恋爱关系。你一开始会觉得“我靠！！！”然后你知道你根本不想过这样的生活。<br>于是我开始明白，一种生活方式，一种职业一直给你补充女人，让你得到女人变得特别简单，并不是最终的解决办法。当你太轻易就能得到一样东西时，你根本不会珍惜它。你失去了你所有你曾拥有的简单单纯的快乐，这让一段正常的恋爱关系变得impossible，毫无可能。</p>
<p>最好的办法是找一个真正好的女孩，美丽……还有其它。然后和她一起远走高飞，离开这些乱七八糟的东西，过一个正常的生活。所以我选择了第二个选项。</p>
<ol>
<li>离开这些<br>我在伦敦遇到的大部分美丽女人都是外国人。就算我找到了一个漂亮的英国女人，和她们在一起也是非常痛苦的。</li>
</ol>
<p>那么如果俄罗斯女人，瑞典女人或者巴西女人更有意思，我应该和她们在一起对吧？所以我离开了伦敦的公寓，花了三年的时间周游世界，为了寻求我心目中的女人。我每年只回伦敦呆一个月，其它11个月我会去世界的每一个角落，任何我想去的地方。</p>
<p>总的来说我不是一个传统的人，所以说到恋爱的事情，我开始考虑另一种生活方式。</p>
<p>A．找一个双性恋女人，过上双飞的生活。</p>
<p>这是pick up生活里面听上去最令人羡慕嫉妒恨的一种了。我遇到了几个过着这种生活的人。问题是，这里面其实是有很大的压力的。如果你真的有很强的社交直觉，你能够感受到，你们的关系之中充满着嫉妒。你自己的嫉妒，她的嫉妒，还有其它人的嫉妒，到处都是。</p>
<p>如果你和你的女人在一起，然后你们一起把到了另一个美女，你把80%的注意力放在那个新女人身上了，或者你的女友能看出来那个新女人特别吸引你，你们的关系就非常困难。她的自尊就会受到损伤，对你的爱也会损伤，她没法平静地接受这个事情。这样的关系怎么能长久？你再老一点你该怎么办？</p>
<p>如果你的社交直觉没那么敏感，感觉不到这其中嫉妒来嫉妒去的东西，那剩下的就仅仅是性了。你要么就必须是一个冷血的机器人，根本就不在乎，要么你就要陷入没完没了的管理这些复杂的处境的压力中。</p>
<p>所谓的MLTR，multiple long-termrelationships，多重长期关系，也是如此。不管那些女人们互相之间知不知道其他人的存在，都会让你很头痛。也许最大的原因就是最好的女人，在你的要求列表里面每一条前面的方框里都能打上勾的女人，她们没法接受这样的生活。这只能存在于童话之中。</p>
<p>B． 找一个适合当好老婆或者好妈妈的女人，然后你再趁出差的时候搞别的女人。</p>
<p>这个选项也是一听起来就让人感觉也不错的。但是我的问题是，当我有了外遇，背叛了身边的这个女人之后，我对身边的这个女人也不那么尊重了。这会毁掉我们的长期关系的美好。而且，和其他女人上一次床，往往就有第二次，最后就变成“也许这个女人才更好”，游戏这么玩下去风险就变得越来越大。</p>
<p>想要一直保持控制是很艰难的。作为一个男人我们必须要想着“我们真的一定要屈服于我们所有的欲望吗？或者练习做一些自我控制，就像减肥期间克制自己不吃巧克力一样，这样难道不会更好一点吗？”</p>
<p>如果我们屈服于我们所有的欲望，我们会变得极度自私，嗑药，肥胖，等等等等。而进行一些自我克制对你的爱情生活实质上是有益处的。</p>
<p>我从来没有一个真正长久的恋爱关系，我指的是5年以上。也许这个游戏有另一种玩法，但是至少我不想在刚刚开始几周就想着怎么出轨！</p>
<p>C． 一对一的长期关系。</p>
<p>听起来是好莱坞，童话，我们父母，爷爷奶奶那一辈的选择。但是说实话，这是最让我感到幸福的东东，当我爱一个女孩，爱到足够让我不去想要再出去见别的女人。当然她需要足够漂亮，漂亮到在她的周围的圈子里她会是最漂亮的人。</p>
<p>但是在我的朋友里面想找到许多这样的例子也是很困难的，尤其是那些选择了这条路并且真的走得很好的。但是还是有几个，而且在年纪大一点的人群中更容易找到这样的人。这些朋友不会说达到100%的幸福，但他们绝对比那些有无数女人的哥们幸福多得多得多，也比那些单身只能屌丝不哭站起来撸的哥们幸福得多。</p>
<p>我想关键就是你不要期待自己能够100%的幸福。但是要去找到一条路能够让你最接近那个100%。我有时会觉得我和其他人不一样，因此让我去寻找一段真正的长期关系会更难。我经历过太多的女人了，这让我变得过于挑剔，吹毛求疵。</p>
<p>比如说你遇到了一个腿型超完美的女人，又长又真还很细，于是你之后每一个女人你都想要一双这样的腿。你遇到一个女人眼睛颜色特别特别漂亮，让你不可自拔，于是你之后每一个女人都想要这样。你遇到腿不漂亮的，或者眼睛不好看的，你根本提不起一点兴趣。这样的细节是没完没了的。不光是长相，还有人格，性格。这么排下去，光在伦敦我可能几年都找不到。所以我才开始周游世界，过去三年里面每年都要出去游玩11个月。</p>
<p>在俄罗斯，乌克兰，等等地方，我可以找到足够漂亮的女人，而且基本上是，在那些地方比在伦敦遇到这种美女的机率要高100倍以上。</p>
<p>我现在的计划<br>我花了一整个夏天呆在莫斯科，我去年也是。俄罗斯，乌克兰，拉脱维亚，还有其它前苏联的成员国有我最中意的漂亮女人。我同样也喜欢她们的性格。在那些地方可以很容易地找到好女孩，聪明女孩，而且是适合当女朋友的女孩。</p>
<p>我去夜店，但不是经常去，大多时候是和我的朋友一起去。最近我的大部分女孩都是在白天认识的！我和她们约会，并且找到了一吨一吨的好女孩。</p>
<p>我的计划是找一个真正的好女孩。但我觉得找到她之后就不要再呆在这里了。因为对我来说，让我出轨的潜在因素就是“其他机会”。如果呆在这里，满街都是美女，我没法100%的相信我自己不出轨。</p>
<p>而且这些地方的生活并没有其他地方的好。这里的食物没那么好，城市没那么干净，自然风光也没那么漂亮，而花同样多的钱能得到的生活水平也没那么高。</p>
<p>所以我想要和她一起去另外的地方。也许是英格兰，也许是美国，也许是南美，但一定要是有一个美好的生活方式，而且没有那么多美女的地方。</p>
<p>我很可能连着看一个女人几个月之后就不觉得她像之前那么漂亮了。如果是这种情况，我同样可以假定她的人格实质上和我没那么合适。当我年纪越来越大，和她在一起的时间越来越长之后，我们会爱得越来越深，到达一个点，到了那个点之后其它女人对我就失去效果了，就算她们很美丽，但是我和我的女人之间的bond，感情已经很深，很牢固，到那时我希望我不会去背叛。我想试试看这样。</p>
<p>我的建议</p>
<p>我正走在我自己的旅途上，你们读了我上面的那些东西之后你们也会想一想你们的目标是什么。如果我可以穿梭时间回到过去，按我现在的个人生活来看，我要做的事情可能会有一点点不一样。下面是我的建议：和第一个你认识的女孩长期安定下来通常不是一个好的选择。这里面有一个临界点。</p>
<p>你需要经历过一定数量的女人，充分和女人约会之后，达到一个临界点。当你TD了几个女孩，并且约会了大量女孩之后，你开始明白自己想要什么。</p>
<p>在那之后，你遇见一个特别的女孩，你可以完全地投入进去。你还没有失去你全部的简单单纯的快乐，当你第一次亲她的时候，你仍然能够感觉到自己的心跳。你可以完全投入进去，投入到这份爱情当中。完全地享受这份爱情，而不要把pickup进行得太多</p>
</div><div class="tags"><a href="/tags/PUA资料/">PUA资料</a></div><div class="post-nav"><a class="pre" href="/2016/03/29/1615-纠结/">纠结</a><a class="next" href="/2016/03/16/1614-学习的艺术（读书笔记）/">学习的艺术（读书笔记）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xoboy';
var disqus_identifier = '2016/03/17/01-一个前PUA的自白：6年性与爱，和幸福的追寻/';
var disqus_title = '一个前PUA的自白：6年性与爱，和幸福的追寻';
var disqus_url = 'http://www.paoniu.love/2016/03/17/01-一个前PUA的自白：6年性与爱，和幸福的追寻/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xoboy.disqus.com/count.js" async></script></div><div id="SOHUCS" sid="1458179027000"></div><script>(function(){var appid='cyrXeOiBr';var conf='27ce4c75de47f6f05b200e34cfff53fc';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.paoniu.love"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/惯例/">惯例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摘抄/">摘抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记本/">日记本</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情/">爱情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/绘画/">绘画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/PUA资料/" style="font-size: 15px;">PUA资料</a> <a href="/tags/小记/" style="font-size: 15px;">小记</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/所感/" style="font-size: 15px;">所感</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/友情/" style="font-size: 15px;">友情</a> <a href="/tags/随记/" style="font-size: 15px;">随记</a> <a href="/tags/速写/" style="font-size: 15px;">速写</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/随笔/" style="font-size: 15px;">-随笔</a> <a href="/tags/泡妞/" style="font-size: 15px;">泡妞</a> <a href="/tags/UI基础/" style="font-size: 15px;">UI基础</a> <a href="/tags/泡妞技艺/" style="font-size: 15px;">泡妞技艺</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/警句/" style="font-size: 15px;">警句</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/泡妞技巧/" style="font-size: 15px;">泡妞技巧</a> <a href="/tags/聊天/" style="font-size: 15px;">聊天</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/1626-关于人生、城市、商业的25条经验/">关于人生、城市、商业的25条经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/1625让你的嘴变成挑逗MM的枪/">让你的嘴变成挑逗MM的枪</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/1624妈妈和我的电话/">妈妈和我的电话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/1623读批判式思维/">读批判式思维</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/1622TodaySitaroud/">无所事事的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/1621穷理查德历书笔记/">穷理查德历书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/12/1621日志/">日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1620_打开内向MM的心扉/">打开内向MM的心扉</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/">和女人不知道聊什么的解决方法——话块连情法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/1618_爱情的构成元素/">爱情的构成元素</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xoboy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://www.liurong.love/" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="https://lalfie.github.io/" title="LROYLE" target="_blank">LROYLE</a><ul></ul><a href="http://candycat1992.github.io/" title="Candycat Blog" target="_blank">Candycat Blog</a><ul></ul><a href="http://ithoho.com/" title="ithoho" target="_blank">ithoho</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">修.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>