<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="lroyle | liurong | 博客 | 独立博客 | hexo | 心情 | 随笔"><title>约会流程 | 修</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">约会流程</h1><a id="logo" href="/.">修</a><p class="description">面向大海 | 重新启航</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/favourite/"><i class="fa undefined"> 相册</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">约会流程</h1><div class="post-meta">Mar 16, 2016<span> | </span><span class="category"><a href="/categories/PUA/">PUA</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/03/16/1613-约会流程/" href="/2016/03/16/1613-约会流程/#disqus_thread"></a><a class="ds-thread-count" href="/2016/03/16/1613-约会流程/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><h4 id="每一步：约会前准备工作"><a href="#每一步：约会前准备工作" class="headerlink" title="每一步：约会前准备工作"></a>每一步：约会前准备工作</h4><ul>
<li>视觉、嗅觉、听觉、触觉、味觉</li>
<li>发型、服饰、鞋、脸、皮肤、嘴唇、牙齿</li>
<li><strong>如果见面后，女人觉得跟你在一起掉价，约会就砸了</strong></li>
<li>小礼品</li>
<li>白天线路流程</li>
<li>晚上线路流程</li>
<li><strong>价值诱惑：跟你约会是很有越的一件事情。</strong></li>
<li>打电话约女人的时候，一定要先给安排好约会流程，而不是问女人，这才像个男人。</li>
<li>必须让女人感觉到你是个有主见的男人。<br>**1. 先做好周密计划，在哪里见面，吃饭，都要做到心中有数<a id="more"></a></li>
</ul>
<ol>
<li>把自己从上到下打扮一番，如果今天不是最帅的，就不要出门。**</li>
</ol>
<hr>
<h4 id="第二步：第一印象"><a href="#第二步：第一印象" class="headerlink" title="第二步：第一印象"></a>第二步：第一印象</h4><ol>
<li>见面要选人多的地方（女人带闺蜜来，是对你没有安全感）</li>
<li>咖啡厅、奶茶店、西餐厅</li>
<li>先约女人找地方坐下来聊一会儿天，熟悉之后再转场。</li>
</ol>
<h4 id="见面第一印象原理"><a href="#见面第一印象原理" class="headerlink" title="见面第一印象原理"></a>见面第一印象原理</h4><p><strong>见面的前三分钟，决定了今天的约会能否成功</strong></p>
<ol>
<li>外貌决定你们能不能在一起，性格决定你们在一起多久</li>
<li>你的穿着打扮，谈吐气质，决定了你的社会地位</li>
<li>肢体语言透露出你的性格属性</li>
<li>站立挺直，坐要放松，身体后仰</li>
<li>花钱要大方<br><strong>核心：身体尽量占据大的空间</strong><br><strong>切忌</strong></li>
<li>紧张、手足无措。表明你不成熟，是个小男孩</li>
<li>严肃，像商务谈判一样，女人会开启端庄模式</li>
<li>一脸死相，呆板，女人会很沉闷</li>
</ol>
<hr>
<h4 id="不自信的肢体语言"><a href="#不自信的肢体语言" class="headerlink" title="不自信的肢体语言"></a>不自信的肢体语言</h4><ol>
<li>站立时双脚并得太拢</li>
<li>耸立不安，摆弄小物件</li>
<li>肩膀绷得太紧，双手抱胸</li>
<li>身体向女人前倾，生怕漏听了她讲话</li>
<li>讲话声音太小或大大</li>
<li>追赶女人</li>
<li>易激动，生气</li>
<li>走来走去</li>
<li>抖腿或扮酷</li>
<li>不时看手机<br><strong>破解：多跟陌生女人约会</strong></li>
</ol>
<hr>
<h4 id="第三步：营造轻松氛围"><a href="#第三步：营造轻松氛围" class="headerlink" title="第三步：营造轻松氛围"></a>第三步：营造轻松氛围</h4><p><strong>重点：制造轻松愉快的氛围</strong></p>
<ol>
<li>礼貌打招呼<br>嗨，你比我想像中的要漂亮点呢</li>
<li>适当赞美，推拉<br>比如：</li>
</ol>
<ul>
<li>你看起来真人比相片更漂亮</li>
<li>今天打扮得这么漂亮，化妆花了不少时间吧</li>
<li>你身材真不错，只是身高比我前女友略低了点</li>
<li>你长着双会说话的大眼睛，别把我给电倒了<br><strong>核心，舒适开心的气氛，给她男朋友的感觉</strong></li>
</ul>
<hr>
<h4 id="初次见面接触技巧"><a href="#初次见面接触技巧" class="headerlink" title="初次见面接触技巧"></a>初次见面接触技巧</h4><ul>
<li>称呼一致性 （态度和网上一致）</li>
<li>网上聊天内容回顾</li>
<li>一致性至关重要</li>
<li>状态，情绪比语言更重要</li>
<li>状态：千万不要企求讨好状态，好像一辈子没见过女人。</li>
<li>挺胸昂首，别面红耳赤，说话吞吞吐吐</li>
<li>坐在椅子上，身体后靠，少往前面凑</li>
<li>像哥哥对妹妹一样，主动大方又带点强势<br><strong>肢体语言决定了你的状态，以及你在两性关系中的地位</strong></li>
</ul>
<hr>
<h4 id="第四步：亲密度测试"><a href="#第四步：亲密度测试" class="headerlink" title="第四步：亲密度测试"></a>第四步：亲密度测试</h4><ol>
<li>测试你对她吸引力</li>
<li>测试女人的开放度</li>
</ol>
<p>破冰技巧</p>
<ol>
<li>握手，认识你真高兴，女人不伸手，说明开放底低。</li>
<li>并肩走，女人跟你拉开距离，说明亲密度不够</li>
<li>将两只杯子靠在一起，看女人会不会移开</li>
<li>看手相惯例</li>
<li>故意跟她坐得很近<br><strong>核心：先做友谊性亲密测试，千万不要毛手毛脚占女人便宜。</strong></li>
</ol>
<hr>
<h4 id="女人开放度"><a href="#女人开放度" class="headerlink" title="女人开放度"></a>女人开放度</h4><p>A、浪女：浪女需求的是不断更新男人的身体——满足自身肉欲和填补寂寞脚下踩着几条船<br>B、还有一种女人做叫：女玩家！浪女和女玩家在本质上是不同的。女玩家寻求的是互动中的控制感，征服以及不断的价值诱惑<br>C、寂寞女：寂寞女开放度比浪女稍微低一些。气场薄弱对每个男生都很友善。</p>
<hr>
<h4 id="第五步：建立舒适感"><a href="#第五步：建立舒适感" class="headerlink" title="第五步：建立舒适感"></a>第五步：建立舒适感</h4><p><strong>1. 展示价值</strong></p>
<ul>
<li>自我介绍。因为在网上是文字，所以需要再用语言描述下。</li>
<li>展示自我价值。<br>比如：我在某某公司上班，目前主要<br><strong>2. 营造舒适感</strong></li>
<li>聊兴趣爱好<br>比如：看书、旅行、美食、健身、朋友聚会</li>
<li>交换自己癖好</li>
<li>认同赞美对方的兴趣爱好</li>
<li>多聊自己的感悟</li>
<li>要有自己独立的见解</li>
<li>不要老引用别人的话<br><strong>3. 制造暧昧氛围</strong></li>
<li>把网上聊过故事，再详细讲讲</li>
<li>比如上大学的故事</li>
<li>创业故事，情感故事</li>
<li>适当推拉</li>
<li>现场发挥</li>
<li>未来展望</li>
<li>制造暧昧氛围</li>
<li>推拉，假如我们在一起…</li>
<li>恋爱，有时候就像演戏一样…<br><strong>4. 语言挑逗测试</strong></li>
<li>比如优衣库事件</li>
<li>想一想假如我们现在是在另一个美丽的世界，和你躺在一片星空下。嗯，再想想假如我像现在这样抱抱你，会是一番什么样的滋味，然后再这样吻你…”要沉得住气，不要用那种飘乎的眼神或者声音来看她跟她讲话。</li>
<li>说租房位置不好，你可心说你以前的房间可以听到隔壁三天两头叫床，等等。关键是，H内容都是一带而过，主要还是要放在对方关心的重点上。<br><strong>要点:说这些东西的时候，要坏笑。</strong></li>
</ul>
<hr>
<h4 id="第六步：观察反应再决定是否进挪"><a href="#第六步：观察反应再决定是否进挪" class="headerlink" title="第六步：观察反应再决定是否进挪"></a>第六步：观察反应再决定是否进挪</h4><ol>
<li>首先看聊天气氛，女人反应好不好。反应不好，提前结束约会。</li>
<li>反应好，可以转场，制造跟女人肢体进挪的机会</li>
<li>第一次约会，比较好的转场是去逛街、散步、逛公园、爬山、打电玩、鬼屋，密室逃脱，酒吧、KTV，游乐场等</li>
<li>第一次约会照好不要看电影，互动效果不好。<br><strong>核心：随时随地观察女人反应</strong><br>恋爱学不是数理化的逻辑关系，在跟女人约会过程中，你得察言观色，通过她对你的兴趣度，服从度来判断，可不可以关系升级。</li>
</ol>
<hr>
<h4 id="进挪信号"><a href="#进挪信号" class="headerlink" title="进挪信号"></a>进挪信号</h4><p><strong>女人动情10大好感信号</strong></p>
<ol>
<li>你说话时，她会专注地看着你</li>
<li>她跟你讲话面带微笑、喜欢玩头发】玩弄指甲</li>
<li>遇到你的夸奖，她会露出害羞的表情</li>
<li>聊天冷场，她会主动找话题</li>
<li>聊到某些共同点，她会很兴奋</li>
<li>她对你的家人与朋友很感兴趣，想深入了解你</li>
<li>中途上厕所，她愿意将包包，手机交给你保管</li>
<li>吃饭她会主动给你夹菜，或者做其它体贴性动作</li>
<li>她与你身体之间距离靠得很近</li>
<li>她不介意与你身体间轻微接触</li>
</ol>
<hr>
<h4 id="进挪等级"><a href="#进挪等级" class="headerlink" title="进挪等级"></a>进挪等级</h4><ul>
<li>一级进挪：肩膀、手腕、手肘、指甲</li>
<li>二级进挪：头发、脸、腰、大腿</li>
<li>三级进挪：嘴唇、脖子、胸</li>
<li>四级进挪：腹部、屁股、阴部<br><strong>常用进挪方式</strong></li>
<li>打闹中进挪</li>
<li>制造机会进挪</li>
</ul>
<hr>
<h4 id="第七步：进挪前亲密度测试"><a href="#第七步：进挪前亲密度测试" class="headerlink" title="第七步：进挪前亲密度测试"></a>第七步：进挪前亲密度测试</h4><p><strong>- 友谊性进挪（公开场合）</strong></p>
<ul>
<li>并肩走</li>
<li>碰手臂</li>
<li>摸头发</li>
<li>紧挨着坐</li>
<li>贴身站立</li>
<li>背靠背</li>
<li>拍肩</li>
<li>碰脚</li>
<li>擦脸</li>
<li>看手相<br><strong>核心：女人不抗拒跟你近距离接触</strong></li>
</ul>
<hr>
<h4 id="进挪顺序"><a href="#进挪顺序" class="headerlink" title="进挪顺序"></a>进挪顺序</h4><ul>
<li>公开场合</li>
<li>不敏感部位进挪</li>
<li>头发、肩膀、手臂、背、膝盖、手</li>
<li>半公开场合</li>
<li>脸、唇、大腿、臀、腰</li>
<li>私密场合<br>-深吻、抚摸、TD</li>
</ul>
<hr>
<h4 id="进挪时机的把握"><a href="#进挪时机的把握" class="headerlink" title="进挪时机的把握"></a>进挪时机的把握</h4><ul>
<li>一定要看场合，看氛围，而不是想进挪就进挪</li>
<li>公开场合，只能友谊性的接触</li>
<li>半私密场合，适合拥抱，Kiss</li>
<li>私密场合，才能前戏，TD</li>
<li>进挪女人时，一定要选气氛快乐，或者女人羞涩时</li>
<li>先语言调情，再配合肢体</li>
</ul>
<hr>
<h4 id="Kino惯例"><a href="#Kino惯例" class="headerlink" title="Kino惯例"></a>Kino惯例</h4><p>眼神交流</p>
<ol>
<li>见面握手</li>
<li>摸头发：你头发上有草屑<pre><code>头发是真的吗？
</code></pre></li>
<li>拍肩</li>
</ol>
<ul>
<li>你看那边风景好美</li>
<li>那个女孩子好像你哦</li>
</ul>
<ol>
<li>看手相 </li>
</ol>
<ul>
<li>看看你运气怎么样</li>
<li>你好像没干活一样呢</li>
</ul>
<ol>
<li>推她走路，或推她上楼梯</li>
<li>玩游戏，打手掌，刮鼻子</li>
<li>踢脚玩</li>
<li>抓痒</li>
<li>跳舞、溜冰</li>
<li>喂食物（爆米花）</li>
<li>按摩</li>
<li>吹气</li>
</ol>
<hr>
<h4 id="第八步：牵手惯例"><a href="#第八步：牵手惯例" class="headerlink" title="第八步：牵手惯例"></a>第八步：牵手惯例</h4><ol>
<li>上楼梯</li>
<li>领路 （手给我，别跟丢了）</li>
<li>过马路 （先握着胳膊，然后再滑下来牵手）</li>
<li>假装打电话</li>
<li>人群中怕走失</li>
<li>故意上高的台阶拍照</li>
<li>冬天暖手</li>
<li>带去鬼屋</li>
</ol>
<hr>
<h4 id="第九步：观察Kino回应"><a href="#第九步：观察Kino回应" class="headerlink" title="第九步：观察Kino回应"></a>第九步：观察Kino回应</h4><ul>
<li>Kino顺序</li>
<li>公开场合</li>
<li>不敏感部位Kino</li>
<li>头发、肩膀、手臂、背、膝盖、手</li>
<li>半公开场合</li>
<li>脸、唇、大腿、臀、腰</li>
<li>私密场合</li>
<li>深吻、抚摸、TD<br><strong>Kino后，要看女人的回应度，再进行下一步行动</strong></li>
</ul>
<hr>
<h4 id="如果判断女人是害羞还是玩你"><a href="#如果判断女人是害羞还是玩你" class="headerlink" title="如果判断女人是害羞还是玩你"></a>如果判断女人是害羞还是玩你</h4><ul>
<li>当女人不给你Kino时，如何判断女人是害羞还是玩你？</li>
<li>如果女人天天花你的钱，让你投资，却不给你摸，不给你碰，那么就是在拿你当备胎，玩你</li>
<li>如果女人肯为你着想，肯为你付出，却不给你摸不给你碰，这是保守</li>
<li>如果女人很容易被你Kino，也花你的钱，让你投资，代表她此时也有需求</li>
</ul>
<hr>
<h4 id="第十步：分别"><a href="#第十步：分别" class="headerlink" title="第十步：分别"></a>第十步：分别</h4><ul>
<li>如果反应平淡</li>
<li>证明你外形及现场价值不够</li>
<li>及早分手</li>
<li>如果反应较好，时间够</li>
<li>可以送她回家</li>
<li>分别的时候，确定下次约会机会<br><strong>细节：回家后，马上打电话或发短信，关心她到家没有。</strong></li>
</ul>
<hr>
<h4 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h4><ul>
<li>带有强烈目的性</li>
<li>比如：今天约会一定要牵手，一定亲吻，一定要开房</li>
<li>你目的性太强，会让焦虑，会让女人在潜沟通中感觉的意图</li>
<li>就像有人今天想跟你借钱或找你办事一样，你肯定能感觉到他状态的不同</li>
<li>所以，女人会想到抗拒你<br><strong>给付的核心：就是创造轻松快乐的气氛，女人未必能记得你说过什么，但是肯定能记得。</strong></li>
</ul>
<hr>
<h4 id="约会错误：不自信的肢体语言"><a href="#约会错误：不自信的肢体语言" class="headerlink" title="约会错误：不自信的肢体语言"></a>约会错误：不自信的肢体语言</h4><ol>
<li>说话紧张颤抖</li>
<li>抖腿</li>
<li>不时拿出手机来玩</li>
<li>不敢看女人的眼睛</li>
<li>总是让女人点菜，让女人作主</li>
<li>偷偷去摸女人的身体</li>
<li>用眼光去剥光女人的衣服</li>
<li>对服务员不礼貌</li>
<li>不注重卫生（乱扔垃圾）</li>
<li>不照顾女人的感觉</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>约会前要做足准备工作</li>
<li>第一印象志决定成败作用</li>
<li>给付核心是创造舒适氛围</li>
<li>进挪升级的核心是观察女人的反应</li>
<li>肢体进挪前要先做测试</li>
<li>第一次约会重点是给女人留下愉快体验<br><strong>核心：每次跟女人约会后都要做总结，把步骤流程化，套路化。</strong></li>
</ol>
</div><div class="tags"><a href="/tags/泡妞/">泡妞</a></div><div class="post-nav"><a class="pre" href="/2016/03/16/1614-学习的艺术（读书笔记）/">学习的艺术（读书笔记）</a><a class="next" href="/2016/03/05/1609-网络神聊术/">网络神聊术</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xoboy';
var disqus_identifier = '2016/03/16/1613-约会流程/';
var disqus_title = '约会流程';
var disqus_url = 'http://www.paoniu.love/2016/03/16/1613-约会流程/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xoboy.disqus.com/count.js" async></script></div><div id="SOHUCS" sid="1458138887000"></div><script>(function(){var appid='cyrXeOiBr';var conf='27ce4c75de47f6f05b200e34cfff53fc';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.paoniu.love"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PUA/">PUA</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/惯例/">惯例</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摘抄/">摘抄</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记本/">日记本</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情/">爱情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/绘画/">绘画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随记/">随记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/PUA资料/" style="font-size: 15px;">PUA资料</a> <a href="/tags/小记/" style="font-size: 15px;">小记</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/所感/" style="font-size: 15px;">所感</a> <a href="/tags/成长/" style="font-size: 15px;">成长</a> <a href="/tags/友情/" style="font-size: 15px;">友情</a> <a href="/tags/随记/" style="font-size: 15px;">随记</a> <a href="/tags/速写/" style="font-size: 15px;">速写</a> <a href="/tags/心情/" style="font-size: 15px;">心情</a> <a href="/tags/随笔/" style="font-size: 15px;">-随笔</a> <a href="/tags/泡妞/" style="font-size: 15px;">泡妞</a> <a href="/tags/UI基础/" style="font-size: 15px;">UI基础</a> <a href="/tags/泡妞技艺/" style="font-size: 15px;">泡妞技艺</a> <a href="/tags/日志/" style="font-size: 15px;">日志</a> <a href="/tags/警句/" style="font-size: 15px;">警句</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/泡妞技巧/" style="font-size: 15px;">泡妞技巧</a> <a href="/tags/聊天/" style="font-size: 15px;">聊天</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/1626-关于人生、城市、商业的25条经验/">关于人生、城市、商业的25条经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/1625让你的嘴变成挑逗MM的枪/">让你的嘴变成挑逗MM的枪</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/21/1624妈妈和我的电话/">妈妈和我的电话</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/1623读批判式思维/">读批判式思维</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/14/1622TodaySitaroud/">无所事事的一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/13/1621穷理查德历书笔记/">穷理查德历书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/12/1621日志/">日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1620_打开内向MM的心扉/">打开内向MM的心扉</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/20/1619_和女人不知道聊什么的解决方法——话块连情法/">和女人不知道聊什么的解决方法——话块连情法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/18/1618_爱情的构成元素/">爱情的构成元素</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xoboy.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a><ul></ul><a href="http://www.liurong.love/" title="LIURONG" target="_blank">LIURONG</a><ul></ul><a href="https://lalfie.github.io/" title="LROYLE" target="_blank">LROYLE</a><ul></ul><a href="http://candycat1992.github.io/" title="Candycat Blog" target="_blank">Candycat Blog</a><ul></ul><a href="http://ithoho.com/" title="ithoho" target="_blank">ithoho</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">修.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>